<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subject Goes Here</title>

        <!-- Outlook Only Styles -->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            .things-to-do-img {
                width: 39% !important;
            }
            .things-to-do-content {
                width: 59% !important;
            }
            .things-to-do-img img {
                width: 216px !important;
            }
            .col_One, .col_Two, .col_Three {
                width: 32% !important;
            }
            .col_L, .col_R {
                width: 49% !important;
            }
            #promos img {
                width: 158px !important;
            }
            #deals img {
                width: 255px !important;
            }
            #footer .logo, #footer .subscription {
                width: 59% !important;
            }
            #footer .social-media-icons, #footer .forward {
                width: 39% !important;
            }
        </style>
        <![endif]-->

        <style>
            p {
                margin: 1em 0px;
                line-height: 1.375;
            }

            /*table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }*/

            table.mainTable {
                /*@editable Page Background Color*/
                /*@theme page-background-color*/
                
                background-color: #eeeeee;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            table.pageTable {
                width: 606px;
                padding: 0;
                margin: 0 auto;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            #view_browser {
                /*@editable Top Bar Background Color*/
                /*@theme topbar-background-color*/
                
                background-color: #eeeeee;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            #header {
                height: auto;
                padding: 0;
                margin: 0 auto;
                font-size: 0px;
                /*@editable Header Image Background*/
                /*@theme header-background-color*/
                
                background-color: #ffffff;
            }
            #header p {
                margin: 0 !important;
            }
            #header img {
                font-size: 14px;
                /*This font size covers the alt text*/
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            #header_img {
                /*@editable Header Image Alignment*/
                
                text-align: center;
            }
            #content {
                padding: 20px 30px;
                background-color: #333333;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            .sidebarL, .sidebarR {
                padding: 30px 0;
            }

            .sidebarR {
                /*@editable Vertical Line Color*/
                /*@theme line-color*/
                
            }
            /*.sidebarOne td,
            .sidebarTwo td,
            .sidebarL td,
            .sidebarR td {
                
            }*/
            .sidebarL td {
                padding-right: 15px;
            }
            .sidebarR td {
                padding-left: 15px;
            }
            /*.sidebarThree td {
                
            }*/
            .sidebarOne td.spacer,
            .sidebarTwo td.spacer,
            .sidebarThree td.spacer,
            .sidebarL td.spacer,
            .sidebarR td.spacer {
                font-size: 10px;
                padding: 0;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            .col_L {
                /*@editable Left Column Width*/
                
                width: 50%;
                /*@editable Left Background Color*/
                /*@theme body-background-color*/
                
                background-color: #ffffff;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            .col_R {
                /*@editable Right Column Width*/
                
                width: 50%;
                /*@editable Right Background Color*/
                /*@theme body-background-color*/
                
                background-color: #ffffff;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            .main {
                /*@editable Content Background Color*/
                /*@theme body-background-color*/
                
                background-color: #ffffff;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            #footer {
                /*@editable Footer Background Color*/
                /*@theme footer-background-color*/
                
                background-color: #323232;
            }
            /** @section Top_Bar* @title Top Bar*/

            #view_browser p {
                text-align: center;
                /*@editable Text Color*/
                /*@theme top-text-color*/
                
                color: #3C3C3C;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Size*/
                
                font-size: 10px;
            }
            /** @section Top_Bar* @title Top Bar*/

            #view_browser a {
                /*@editable Link Color*/
                /*@theme top-link-color*/
                
                color: #0000FF;
            }
            /** @section Left_Headline* @title Left Column Headline*/

            .sidebarL .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                /*@editable Headline Color*/
                /*@theme headline-text-color*/
                
                color: #3C3C3C;
                /*@editable Headline Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Headline Font Size*/
                
                font-size: 16px;
            }
            /** @section Left_Column* @title Left Column*/

            .sidebarL .textSide {
                /*@editable Text Color*/
                /*@theme text-color*/
                
                color: #3C3C3C;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Font Size*/
                
                font-size: 15px;
            }
            /** @section Left_Column* @title Left Column*/

            .sidebarL a {
                /*@editable Link Color*/
                /*@theme link-color*/
            }
            /** @section Right_Headline* @title Right Column Headline*/

            .sidebarR .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                /*@editable Headline Color*/
                /*@theme headline-text-color*/
                
                color: #3C3C3C;
                /*@editable Headline Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Headline Font Size*/
                
                font-size: 16px;
            }
            /** @section Right_Column* @title Right Column*/

            .sidebarR .textSide {
                /*@editable Text Color*/
                /*@theme text-color*/
                
                color: #3C3C3C;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Font Size*/
                
                font-size: 15px;
            }
            /** @section Right_Column* @title Right Column*/

            .sidebarR a {
                /*@editable Link Color*/
                /*@theme link-color*/
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            .sidebarThree,
            .sidebarTwo {
                /*@editable 3 Col Vertical Line Color*/
                /*@theme line-color*/
                
            }
            /** @section One_Of_Three_Headline* @title Column 1 of 3 Headline*/

            .sidebarOne .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                /*@editable Headline Color*/
                /*@theme headline-text-color*/
                
                color: #3C3C3C;
                /*@editable Headline Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Headline Font Size*/
                
                font-size: 16px;
            }
            /** @section One_Of_Three_Column* @title Column 1 of 3*/

            .sidebarOne .textSide {
                /*@editable Text Color*/
                /*@theme text-color*/
                
                color: #3C3C3C;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Font Size*/
                
                font-size: 15px;
            }
            /** @section One_Of_Three_Column* @title Column 1 of 3*/

            .sidebarOne a {
                /*@editable Link Color*/
                /*@theme link-color*/
                
                color: #0000ff;
            }
            /** @section Two_Of_Three_Headline* @title Column 2 of 3 Headline*/

            .sidebarTwo .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                /*@editable Headline Color*/
                /*@theme headline-text-color*/
                
                color: #3C3C3C;
                /*@editable Headline Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Headline Font Size*/
                
                font-size: 16px;
            }
            /** @section Two_Of_Three_Column* @title Column 2 of 3*/

            .sidebarTwo .textSide {
                /*@editable Text Color*/
                /*@theme text-color*/
                
                color: #3C3C3C;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Font Size*/
                
                font-size: 15px;
            }
            /** @section Two_Of_Three_Column* @title Column 2 of 3*/

            .sidebarTwo a {
                /*@editable Link Color*/
                /*@theme link-color*/
                
                color: #0000ff;
            }
            /** @section Three_Of_Three_Headline* @title Column 3 of 3 Headline*/

            .sidebarThree .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                /*@editable Headline Color*/
                /*@theme headline-text-color*/
                
                color: #3C3C3C;
                /*@editable Headline Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Headline Font Size*/
                
                font-size: 16px;
            }
            /** @section Three_Of_Three_Column* @title Column 3 of 3*/

            .sidebarThree .textSide {
                /*@editable Text Color*/
                /*@theme text-color*/
                
                color: #3C3C3C;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Font Size*/
                
                font-size: 15px;
            }
            /** @section Three_Of_Three_Column* @title Column 3 of 3*/

            .sidebarThree a {
                /*@editable Link Color*/
                /*@theme link-color*/
                
                color: #0000ff;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            .col_One {
                /*@editable Col 1 of 3 Width*/
                
                width: 33%;
                /*@editable Col 1 of 3 Background*/
                /*@theme body-background-color*/
                
                background-color: #ffffff;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            .col_Two {
                /*@editable Col 2 of 3 Width*/
                
                width: 33%;
                /*@editable Col 2 of 3 Background*/
                /*@theme body-background-color*/
                
                background-color: #ffffff;
            }
            /** @section Background_Colors_Layout* @title Colors and Layout*/

            .col_Three {
                /*@editable Col 3 of 3 Width*/
                
                width: 33%;
                /*@editable Col 3 of 3 Background*/
                /*@theme body-background-color*/
                
                background-color: #ffffff;
            }
            /** @section Main_Column_Headline* @title Main Column Headline*/

            #content .titleContent {
                margin: 0;
                font-weight: normal;
                /*@editable Headline Color*/
                /*@theme headline-text-color*/
                
                color: #3C3C3C;
                /*@editable Headline Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Headline Font Size*/
                
                font-size: 22px;
            }
            /** @section Main_Column_Sub-Headline* @title Main Column Sub-Headline*/

            #content .SubtitleContent {
                margin: 0;
                font-weight: normal;
                /*@editable Sub-Headline Color*/
                /*@theme headline-text-color*/
                
                color: #3C3C3C;
                /*@editable Sub-Headline Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Sub-Headline Font Size*/
                
                font-size: 18px;
            }
            .titleContent p,
            .SubtitleContent p,
            .footer p {
                margin: 0;
            }
            .textContent p {
                margin: 0 0 12px 0;
                line-height: 1.25;
            }
            /** @section Main_Column* @title Main Column*/

            #content .textContent,
            #content ul,
            #content ol {
                /*@editable Text Color*/
                /*@theme text-color*/
                
                color: #3C3C3C;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Font Size*/
                
                font-size: 15px;
            }
            /** @section Main_Column * @title Main Column*/

            #content a {
                /*@editable Link Color*/
                /*@theme link-color*/
                
                color: #0000FF;
            }
            /** @section Action_Link * @title Action Link*/

            .actionLinkContainer {
                /*@editable Alignment*/
                
                text-align: left;
            }
            /** @section Action_Link * @title Action Link*/

            .twoColumn .actionLinkContainer a,
            .threeColumn .actionLinkContainer a,
            #content .actionLinkContainer a {
                /*@editable Text Color*/
                /*@theme text-color*/
                
                color: #6fb83b;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Font Size*/
                
                font-size: 15px;
                /*@editable Link Color*/
                /*@theme link-color*/
                
            }
            /** @section Footer */

            #footer {
                height: 40px;
                margin: 0 auto;
            }
            /** @section Footer */

            #footer {
                /*@editable Text Color*/
                /*@theme footer-text-color*/
                
                color: #3C3C3C;
                /*@editable Text Font*/
                
                font-family: Helvetica, Arial, sans-serif;
                /*@editable Text Font Size*/
                
                font-size: 11px;
            }
            /** @section Footer */

            #footer a {
                /*@editable Link Color*/
                /*@theme footer-link-color*/
                
                /*color: #0000FF;*/
            }
            #footer .unsubscribe a, #footer .subscription a, #footer .separator {
                color: #FFFFFF;
            }
            #footer .forward p {
                text-align: right;
            }
            #footer .forward a {
                color: #6fb83b;
                text-decoration: none;
            }
            #footer .logo {
                width: 60%;
                padding: 15px 0 15px 25px;
            }
            #footer .social-media-icons {
                width: 40%;
                padding: 15px 25px 15px 0;
            }
            #footer .social-media-icons a {
                text-decoration: none;
            }
            #footer .skyline {
                vertical-align: bottom;
            }
            #footer .subscription-forward {
                background-color: #000000;
            }
            #footer .subscription p, #footer .forward p {
                margin: 0;
            }
            #footer .subscription {
                padding: 15px 0 15px 25px;
            }
            #footer .forward {
                padding: 15px 25px 15px 0;
            }
            body {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
                width: 100% !important;
                /* Hotmail body centered */
                
                display: block !important;
            }
            div.ec_attachments {
                width: 500px;
                margin: 20px 0;
                background-color: #fff;
                font-size: 13px;
                text-align: left;
                font-family: Helvetica, Arial, sans-serif;
            }
            div.ec_attachments li {
                border-top: 1px solid #cccccc;
                padding: 10px;
            }
            div.ec_attachments ul {
                padding-right: 40px;
            }
            div.ec_attachments_text {
                padding: 10px 0 0 10px;
            }
            #attachments div.ecaction_edit {
                border: 1px solid #cccccc;
            }
            #page {
                margin: 0px auto;
                padding: 0;
            }
            #view_browser {
                width: 600px;
            }
            a img {
                border: none;
            }
            #main {
                width: 600px;
            }
            .spacer {
                font-size: 10px;
                padding: 0;
            }
            .sidespacer {
                font-size: 5px;
                padding: 0;
            }
            .mainTable img {
                height: auto !important;
            }
        </style>
        
        <style data="noinline" id="ignore">
            body {   width: 100% !important; /*Hotmail Fix*/}
        </style>

        <style data="mobile" data-title="Mobile" data-width="335" data-rule="@media only screen and (max-width: 480px), screen and (max-device-width: 480px)" id="ignore">
            @media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
                body {
                    -webkit-text-size-adjust: 100%;
                    line-height: 125%;
                }
                #page .ec_item,
                #page .ec_img {
                    /*padding-top: 10px;*/
                }
                #header_img {
                    line-height: normal !important;
                }
                table[class*="mainTable"] img,
                td[id="content"] img,
                td[id="sidebarL"] img,
                td[id="sidebarR"] img {
                    /*max-width: 100% !important;*/
                    height: auto !important;
                }
                table[class*="mainTable"] p {
                    /*margin: 0.5em 0 !important;*/
                }
                table[class="pageTable"],
                table[id="main"],
                div[class="ec_attachments"] {
                    width: 320px !important;
                }
                td[id="content"] {
                    /*padding-bottom: 0 !important;*/
                }
                td[class*="textContent"],
                td[class*="textSide"] {
                    font-size: 14px !important;
                }
                /*** @section Mobile*/
                
                td.titleContent {
                    /*@editable Headline Font Size*/
                    
                    font-size: 20px !important;
                    line-height: 1 !important;
                    height: auto !important;
                }
                /*** @section Mobile*/
                
                td[class*="SubtitleContent"] {
                    /*@editable Subtitle Font Size*/
                    
                    font-size: 18px !important;
                    line-height: 1 !important;
                    height: auto !important;
                    /*@editable Subtitle Font Weight*/
                    
                    font-weight: bold !important;
                }
                /*** @section Mobile*/
                
                td[class*="textContent"] {
                    /*@editable Body Font Size*/
                    
                    font-size: 14px !important;
                    line-height: 1 !important;
                    height: auto !important;
                }
                /*** @section Mobile*/
                
                td[class*="textContent"] a {
                    /*@editable Link Font Size*/
                    
                    font-size: 14px !important;
                }
                /*** @section Mobile*/
                
                div[class*="actionLinkContainer"] a {
                    /*@editable Action Link Size*/
                    
                    /*font-size: 14px !important;*/
                    /*@editable Action Text Color*/
                    /*@important*/
                    
                    /*color: #fff !important;*/
                    /*@editable Link Underline*/
                    
                    text-decoration: none !important;
                    /*@editable Button Color*/
                    /*@important*/
                    
                    /*@editable Corner-Radius*/
                    /*@important*/
                    
                }
                table[class*="sidebarOne"],
                table[class*="sidebarTwo"],
                table[class*="sidebarThree"],
                table[class*="sidebarL"],
                table[class*="sidebarR"] {
                    /*padding: 5px 15px !important;*/
                    /*border: 0 !important;*/
                    width: 100% !important;
                }
                table[class*="sidebarL"] tr:first-child td img,
                table[class*="sidebarR"] tr:first-child td img {
                    padding-bottom: 5px;
                }
                td[class*="main"] {
                    /*padding-bottom: 5px !important;*/
                }
                /*** @section Mobile*/
                
                td[class*="titleSide"] {
                    /*@editable Sidebar Header Font Size*/
                    
                    font-size: 18px !important;
                    line-height: 1 !important;
                    height: auto !important;
                    /*@editable Sidebar Header Font Weight*/
                    
                    font-weight: normal !important;
                }
                /*** @section Mobile*/
                
                td[class*="textSide"] {
                    /*@editable Sidebar Font Size*/
                    
                    font-size: 14px !important;
                    line-height: 1 !important;
                    height: auto !important;
                }
                /*** @section Mobile*/
                
                td[class*="textSide"] a {
                    /*@editable Sidebar Link Font Size*/
                    
                    font-size: 14px !important;
                }
                td[class*="spacer"],
                table[id="view_browser"] {
                    display: none !important;
                }
                /*** @section Mobile*/
                
                table[id="footer"] {
                    /*@editable Footer Font Size*/
                    
                    /*font-size: 9px !important;*/
                }
                table[id="footer"] td {
                    display: block !important;
                    width: 100% !important;
                }
                table[id="footer"] td[class*="powered_by"] {
                    text-align: center !important;
                    font-size: 14px !important;
                }
                table[id="footer"] td[class*="powered_by"] img {
                    width: auto !important;
                }
                .sidebarL td {
                    padding-right: 0 !important;
                }
                .sidebarR td {
                    padding-left: 0 !important;
                }
                .things-to-do-img, .things-to-do-content {
                    width: 100% !important;
                }
                .things-to-do-img {
                    padding-right: 0 !important;
                }
                .things-to-do-content {
                    padding-left: 0 !important;
                }
                .things-to-do-content p {
                    margin: 1em 0 !important;
                }
                #promos .col_One img, #promos .col_Two img {
                    padding-bottom: 15px;
                }
                #footer .logo, #footer .social-media-icons, #footer .subscription, #footer .forward {
                    width: 320px !important;
                }
                #footer .logo {
                     padding: 20px 25px 5px !important;
                }
                #footer .social-media-icons {
                    padding: 0 25px !important;
                }
                #contact-links .col_One, #contact-links .col_Two, #contact-links .col_Three {
                    margin: 5px 0;
                }
                #footer .subscription {
                    padding: 15px 25px 10px !important;
                }
                #footer .forward {
                    padding: 0 25px 15px !important;
                }
                #footer .forward p {
                    text-align: left !important;
                }
                .subscribe-button-mobile {
                    width: 175px !important;
                    height: 60px !important;
                    float: none !important;
                    display: inline !important;
                    max-height: auto !important;
                }
                .subscribe-button-desktop {
                    display: none !important;
                }
            }
        </style>

        <style data="desktop" data-title="Desktop" data-width="481" data-rule="@media only screen and (min-width: 481px), screen and (min-device-width: 481px)" id="ignore-2">
            .subscribe-button-mobile {
                display: none;
            }
        </style>

        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .titleSide p {
                margin: 0 0 1em;
                font-size: 21px;
                color: #32abf4;
                line-height: 1;
            }
            #content .titleContent {
                margin: 0 0 10px;
                color: #4298cc;
                font-size: 32px;
                line-height: 1;
            }
            #content .textContent {
                margin: 0;
                color: #FFFFFF;
                font-size: 21px;
            }
            #things-to-do {
                padding: 0 30px;
            }
            #things-to-do > tbody > tr > td {
                border-bottom: 1px solid #979797;
            }
            #things-to-do > tbody > tr > td > table {
                padding: 30px 0;
            }
            .things-to-do-img {
                width: 40%;
                padding-right: 15px;
            }
            .things-to-do-content {
                width: 60%;
                padding-left: 15px;
            }
            .things-to-do-content p {
                margin: 0 0 2em;
            }
            #promos {
                padding: 30px 15px;
            }
            #deals {
                padding: 0 30px;
            }
            #deals > tbody > tr > td > table {
                border-top: 1px solid #979797;
            }
            #contact-text {
                background-color: #4298cc;
                padding: 20px 30px;
            }
            #contact-text p {
                margin: 0;
                color: #FFFFFF;
                text-align: center;
                line-height: 1.375;
            }
            #contact-links {
                background-color: #323232;
                padding: 15px 15px 12px;
            }
            #contact-links a {
                color: #FFFFFF;
                text-decoration: none;
                font-family: Arial Narrow, Arial, sans-serif;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
            }
            #contact-links a img, #contact-links a span {
                vertical-align: middle;
            }
            #contact-links a span {
                font-size: 18px;
            }
            #contact-links .col_One, #contact-links .col_Two, #contact-links .col_Three {
                background-color: #323232;
            }
            #subscribe {
                background-color: #FFFFFF;
                padding: 30px;
            }
            #footer .subscription {
                width: 60%;
            }
            #footer .forward {
                width: 40%;
            }
            img {
                max-width: 100%;
            }
            .read-more-link {
                color: #6fb83b;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
            }
            .read-more-button {
                width: 175px;
            }
            .subscribe-button-mobile {
                width: 0;
                height: 0;
                float: left;
                max-height: 0; /* Gmail*/
                display: none; /* Generic*/
                mso-hide: all; /* Outlook clients*/
                overflow: hidden; /* Generic */
            }
        </style>

        <!--[if lt IE 11]>
        <style data="mobile-ie" data-condition="if lt IE 11" data-rule="@media only screen and (max-width: 480px), screen and (max-device-width: 480px)">@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {ignore { rule-ignored: "why"; }table[class*="mainTable"] img, img { max-width:320px !important;}#header_img { width: 320px !important }div.ec_attachments, table, tbody, tr, td { width:100% !important;}}</style>
        <![endif]-->

    </head>
    <body style="margin: 0;padding: 0;background-repeat: no-repeat;font-family: Helvetica, Arial, sans-serif;font-size: 15px;width: 100% !important;display: block !important">
        <table class="mainTable" style="background-color: #eeeeee" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <table class="pageTable" style="width: 606px;padding: 0;margin: 0 auto" align="center" width="606px" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table id="main" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>

                                                <!-- HEADER START -->
                                                <tr>
                                                    <td id="header" style="height: auto;padding: 0;margin: 0 auto;font-size: 0px;background-color: #ffffff" valign="top">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="header_image">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p style="margin: 0 !important;line-height: 1.375;text-align: center" id="header_img">
                                                                            <img class="ec_img" style="height: auto !important;font-size: 14px;max-width: 100%" src="img/header.jpg" id="header_image" data-width="600">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- HEADER END -->

                                                <!-- "BODY" START -->
                                                <tr>
                                                    <td>
                                                        <table id="page" style="margin: 0px auto;padding: 0" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>

                                                                <!-- START HEADING -->
                                                                <tr>
                                                                    <td id="content" class="main" style="padding: 20px 30px;background-color: #333333" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="ec_repeat" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleContent ecaction_edit" style="margin: 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 22px" valign="top">
                                                                                                        <p style="margin: 0 0 10px;line-height: 1;color: #4298cc;font-size: 32px">Winter Wonder in Minnesota!</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item textContent ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px" valign="top">
                                                                                                        <p style="margin: 0;line-height: 1.25;color: #FFFFFF;font-size: 21px">Introductory blurb highlighting the primary theme of this email, roughly 20-25 words incon dimentum facilisis porta sed nec diam eu lorem ipsum dolor sit amet.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END HEADING -->

                                                                <!-- THINGS TO DO START -->
                                                                <tr>
                                                                    <td class="main" style="background-color: #ffffff">
                                                                        <table id="things-to-do" class="ec_repeat" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="one_column" style="padding: 0 30px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="border-bottom: 1px solid #979797">
                                                                                        <table width="100%" style="background-color: #ffffff;padding: 30px 0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Carve up the Sawtooths at Lutsen Mountains Ski Resort</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="things-to-do-img" style="width: 40%;background-color: #ffffff;padding-right: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="40%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="center">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x260" align="left" data-width="260">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="things-to-do-content" style="width: 60%;background-color: #ffffff;padding-left: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px">
                                                                                                                        <p style="margin: 0 0 2em;line-height: 1.375">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff;font-family: Helvetica, Arial, sans-serif;font-size: 15px" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                                                                <img class="read-more-button" style="height: auto !important;width: 175px" src="img/read-more-button.png" alt="Read More" align="left" data-width="175">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="border-bottom: 1px solid #979797">
                                                                                        <table width="100%" style="background-color: #ffffff;padding: 30px 0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Sled the Sparkling Minnesota Scenery</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="things-to-do-img" style="width: 40%;background-color: #ffffff;padding-right: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="40%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="center">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x260" align="left" data-width="260">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="things-to-do-content" style="width: 60%;background-color: #ffffff;padding-left: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px">
                                                                                                                        <p style="margin: 0 0 2em;line-height: 1.375">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff;font-family: Helvetica, Arial, sans-serif;font-size: 15px" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                                                                <img class="read-more-button" style="height: auto !important;width: 175px" src="img/read-more-button.png" alt="Read More" align="left" data-width="175">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="border-bottom: 1px solid #979797">
                                                                                        <table width="100%" style="background-color: #ffffff;padding: 30px 0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Dog-sled the Boundary Water Wilderness</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="things-to-do-img" style="width: 40%;background-color: #ffffff;padding-right: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="40%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="center">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x260" align="left" data-width="260">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="things-to-do-content" style="width: 60%;background-color: #ffffff;padding-left: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px">
                                                                                                                        <p style="margin: 0 0 2em;line-height: 1.375">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff;font-family: Helvetica, Arial, sans-serif;font-size: 15px" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                                                                <img class="read-more-button" style="height: auto !important;width: 175px" src="img/read-more-button.png" alt="Read More" align="left" data-width="175">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="border-bottom: 1px solid #979797">
                                                                                        <table width="100%" style="background-color: #ffffff;padding: 30px 0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Escape on an Easy-Going Ice Fishing Adventure</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="things-to-do-img" style="width: 40%;background-color: #ffffff;padding-right: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="40%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="center">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x260" align="left" data-width="260">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="things-to-do-content" style="width: 60%;background-color: #ffffff;padding-left: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px">
                                                                                                                        <p style="margin: 0 0 2em;line-height: 1.375">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff;font-family: Helvetica, Arial, sans-serif;font-size: 15px" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                                                                <img class="read-more-button" style="height: auto !important;width: 175px" src="img/read-more-button.png" alt="Read More" align="left" data-width="175">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- THINGS TO DO END -->

                                                                <!-- PROMOS START -->
                                                                <tr>
                                                                    <td class="main" style="background-color: #ffffff">
                                                                        <table id="promos" class="ec_repeat threeColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="three_column" style="padding: 30px 15px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table class="sidebarOne col_One" style="width: 33%;background-color: #ffffff" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a href="#">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x220" align="left" data-width="260">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarTwo col_Two" style="width: 33%;background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a href="#">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x220" align="left" data-width="260">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarThree col_Three" style="width: 33%;background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0;padding-left: 10px"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a href="#">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x220" align="left" data-width="260">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0;padding-left: 10px"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- PROMOS END -->

                                                                <!-- DEALS START -->
                                                                <tr>
                                                                    <td class="main" style="background-color: #ffffff">
                                                                        <table id="deals" class="ec_repeat twoColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="two_column" style="padding: 0 30px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table class="sidebarL col_L" style="width: 50%;background-color: #ffffff;padding: 30px 0;border-top: 1px solid #979797" cellspacing="0" cellpadding="0" border="0" align="left" width="50%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px;padding-right: 15px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Stay warm at one of many cozy lodging options</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="middle" align="center" style="padding-right: 15px">
                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x205" align="left" data-width="260">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px;padding-right: 15px">
                                                                                                        <p style="margin: 1em 0px;line-height: 1.375">Listing one ut in nulla enim. Phasellus mole stie magna non est bibendum non vene dapibus dolor sit.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding-right: 15px">
                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                            <a class="ec_anchor ec_edit_small read-more-link" style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;color: #6fb83b;text-transform: uppercase;font-weight: bold;text-decoration: none" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5"><span class="ec_item ec_edit_small ecaction_edit" id="auto_lnk_id 2" name="auto_lnk_name 2">Warm Lodging &raquo;</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarR col_R" style="width: 50%;background-color: #ffffff;padding: 30px 0;border-top: 1px solid #979797" cellspacing="0" cellpadding="0" border="0" align="left" width="50%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px;padding-left: 15px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Save some cash with Santa's seasonal specials</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="middle" align="center" style="padding-left: 15px">
                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%" src="http://placehold.it/260x205" align="left" data-width="260">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px;padding-left: 15px">
                                                                                                        <p style="margin: 1em 0px;line-height: 1.375">Listing two ut in nulla enim. Phasellus mole stie magna non est bibendum non vene dapibus dolor sit.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding-left: 15px">
                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                            <a class="ec_anchor ec_edit_small read-more-link" style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;color: #6fb83b;text-transform: uppercase;font-weight: bold;text-decoration: none" href="#" id="auto_lnk_id 7" name="auto_lnk_name 7"><span class="ec_item ec_edit_small ecaction_edit" id="auto_lnk_id 3" name="auto_lnk_name 3">See The Deals &raquo;</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- DEALS END -->

                                                                <!-- START CONTACT TEXT -->
                                                                <tr>
                                                                    <td class="main" valign="top">
                                                                        <table id="contact-text" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #4298cc;padding: 20px 30px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="ec_repeat" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleContent ecaction_edit" style="margin: 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 22px" valign="top">
                                                                                                        <p style="margin: 0;color: #FFFFFF;text-align: center;line-height: 1.375"><strong>Have something else in mind?</strong><br>Looking to stay warm while your family hits the slopes? Our expert travel counselors can help!</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END CONTACT TEXT -->
                                                                
                                                                <!-- START CONTACT LINKS -->
                                                                <tr>
                                                                    <td class="main" style="background-color: #ffffff">
                                                                        <table id="contact-links" class="ec_repeat threeColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="three_column" style="padding: 15px 15px 12px;background-color: #323232">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table class="sidebarOne col_One" style="width: 33%;background-color: #323232" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a style="color: #FFFFFF;text-decoration: none;font-family: Arial Narrow, Arial, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: bold" title="Talk to a Travel Counselor" href="tel:8888474866">
                                                                                                            <img src="img/icon-phone.png" alt="Talk to a Travel Counselor" style="vertical-align: middle"/>
                                                                                                            <span style="vertical-align:middle;font-size: 18px"> 888-VISITMN</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarTwo col_Two" style="width: 33%;background-color: #323232;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a style="color: #FFFFFF;text-decoration: none;font-family: Arial Narrow, Arial, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: bold" title="Email Us" href="http://www.exploreminnesota.com/contactTravelCounselor.aspx">
                                                                                                            <img src="img/icon-email.png" alt="Email Us" style="vertical-align: middle"/>
                                                                                                            <span style="vertical-align:middle;font-size: 18px"> Email</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarThree col_Three" style="width: 33%;background-color: #323232;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0;padding-left: 10px"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a style="color: #FFFFFF;text-decoration: none;font-family: Arial Narrow, Arial, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: bold" title="Live Chat" href="http://www.livehelpnow.net/lhn/livechatvisitor.aspx?lhnid=21600&zzwindow=0&custom1=&custom2=&custom3=">
                                                                                                            <img src="img/icon-chat.png" alt="Live Chat" style="vertical-align: middle"/>
                                                                                                            <span style="vertical-align:middle;font-size: 18px"> Live Chat</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="spacer" style="font-size: 10px;padding: 0;padding-left: 10px"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END CONTACT LINKS -->

                                                                <!-- START SUBSCRIBE -->
                                                                <tr>
                                                                    <td class="main" valign="top">
                                                                        <table id="subscribe" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;padding: 30px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="ec_repeat" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="margin: 0;font-family: Helvetica, Arial, sans-serif" valign="top">
                                                                                                        <p style="margin: 0;line-height: 1.375;text-align: center">
                                                                                                            <a href="#" title="Subscribe to Receive This Newsletter and Other Reports">
                                                                                                                <img class="subscribe-button-mobile" style="width: 0; height: 0;float: left;max-height: 0;display: none;mso-hide: all;overflow: hidden" src="img/subscribe-mobile.png" alt="Subscribe to Receive This Newsletter and Other Reports" />
                                                                                                                <img class="subscribe-button-desktop" src="img/subscribe-desktop.png" alt="Subscribe to Receive This Newsletter and Other Reports" />
                                                                                                            </a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END SUBSCRIBE -->

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- "BODY" END -->

                                                <!-- FOOTER START -->
                                                <tr>
                                                    <td>
                                                        <table id="footer" style="background-color: #323232;height: 40px;margin: 0 auto;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 11px" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table class="logo" align="left" style="width: 60%;padding: 15px 0 15px 25px" width="60%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="http://www.exploreminnesota.com/index.aspx" title="Exploreminnesota.com">
                                                                                            <img src="img/mn-logo.png" alt="Explore Minnesota Logo" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="social-media-icons" align="left" style="width: 40%;padding: 15px 25px 15px 0" width="40%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="http://www.facebook.com/ExploreMinnesota" title="Facebook" style="text-decoration: none">
                                                                                            <img src="img/icon-facebook.jpg" alt="Facebook" />
                                                                                        </a>
                                                                                        <a href="https://www.twitter.com/ExploreMinn" title="Twitter" style="text-decoration: none">
                                                                                            <img src="img/icon-twitter.jpg" alt="Twitter" />
                                                                                        </a>
                                                                                        <a href="http://www.youtube.com/user/ExploreMinnesota" title="YouTube" style="text-decoration: none">
                                                                                            <img src="img/icon-youtube.jpg" alt="YouTube" />
                                                                                        </a>
                                                                                        <a href="http://www.pinterest.com/exploreminn/" title="Pinterest" style="text-decoration: none">
                                                                                            <img src="img/icon-pinterest.jpg" alt="Pinterest" />
                                                                                        </a>
                                                                                        <a href="http://instagram.com/exploreminnesota" title="Instagram" style="text-decoration: none">
                                                                                            <img src="img/icon-instagram.jpg" alt="Instagram" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img class="skyline" src="img/skyline.jpg" alt="Skyline Photo" style="vertical-align: bottom" />
                                                                    </td>
                                                                </tr>
                                                                <tr class="subscription-forward" style="background-color: #000000">
                                                                    <td class="ec_item ecaction_edit">
                                                                        <table class="subscription" style="width: 60%;padding: 15px 0 15px 25px" width="60%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="margin: 0;line-height: 1.375">
                                                                                            <a href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&sl=32&t=5" style="color: #FFFFFF">Unsubscribe</a>
                                                                                            <span class="separator" style="color: #FFFFFF">&nbsp;|&nbsp;</span>
                                                                                            <a href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&sl=32&t=1" style="color: #FFFFFF">Manage Your Subscription</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="forward" style="width: 40%;padding: 15px 25px 15px 0" width="40%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="margin: 0;text-align: right">
                                                                                            <a href="#" style="color: #6fb83b;text-decoration: none">Forward to a Friend</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="ec_item ecaction_edit" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td id="attachments" align="center">
                                                        <div class="ec_attachments" style="width: 500px;margin: 20px 0;background-color: #fff;font-size: 13px;text-align: left;font-family: Helvetica, Arial, sans-serif"></div>
                                                    </td>
                                                </tr> -->
                                                <!-- FOOTER END -->

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
