<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore Minnesota</title>
    </head>
    <body style="margin: 0;padding: 0;background-repeat: no-repeat;font-family: Helvetica, Arial, sans-serif;font-size: 15px;width: 100% !important;display: block !important">

        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            body {
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
                width: 100% !important;
                display: block !important;
            }
            p {
                margin: 1em 0px;
                line-height: 1.375;
            }
            img {
                max-width: 100%;
            }
            a img {
                border: none;
            }
            table {
                border-spacing: 0;
            }
            table.mainTable {
                background-color: #eeeeee;
            }
            table.pageTable {
                width: 606px;
                padding: 0;
                margin: 0 auto;
            }
            #page {
                background-color: #ffffff;
                margin: 0px auto;
                padding: 0;
            }
            #main {
                width: 600px;
            }
            #header {
                height: auto;
                padding: 0;
                margin: 0 auto;
                font-size: 0px;
            }
            #header p {
                margin: 0 !important;
            }
            #header img {
                font-size: 14px;
            }
            #header_img {
                text-align: center;
            }
            #content {
                padding: 20px 30px;
                background-color: #333333;
            }
            #content .titleContent {
                margin: 0;
                font-weight: normal;
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 22px;
            }
            #content .SubtitleContent {
                margin: 0;
                font-weight: normal;
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 18px;
            }
            #content .textContent,
            #content ul,
            #content ol {
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
            }
            #content a {
                color: #6fb83b;
            }
            #content .titleContent {
                margin: 0 0 10px;
                color: #4298cc;
                font-size: 32px;
                line-height: 1;
            }
            #content .textContent {
                margin: 0;
                color: #FFFFFF;
                font-size: 21px;
            }
            .sidebarL, .sidebarR {
                padding: 30px 0;
            }
            .sidebarL td {
                padding-right: 15px;
            }
            .sidebarR td {
                padding-left: 15px;
            }
            .sidebarL .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
            }
            .sidebarL .textSide {
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
            }
            .sidebarR .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
            }
            .sidebarR .textSide {
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
            }
            .sidebarOne .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
            }
            .sidebarOne .textSide {
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
            }
            .sidebarTwo .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
            }
            .sidebarTwo .textSide {
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
            }
            .sidebarThree .titleSide {
                margin: 5px 0 0 0;
                font-weight: normal;
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
            }
            .sidebarThree .textSide {
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
            }
            .col_L,
            .col_R {
                width: 269px;
            }
            .col_One,
            .col_Two,
            .col_Three {
                width: 182px;
            }
            .titleContent p,
            .SubtitleContent p,
            .footer p {
                margin: 0;
            }
            .textContent p {
                margin: 0 0 12px 0;
                line-height: 1.25;
            }
            .actionLinkContainer {
                text-align: left;
            }
            .twoColumn .actionLinkContainer a,
            .threeColumn .actionLinkContainer a,
            #content .actionLinkContainer a {
                color: #6fb83b;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
            }
            .mainTable img {
                height: auto !important;
            }
            .titleSide p {
                margin: 0 0 1em;
                font-size: 21px;
                color: #32abf4;
                line-height: 1;
            }
            #things-to-do {
                padding: 0 30px;
            }
            #things-to-do > tbody > tr > td {
                border-bottom: 1px solid #979797;
            }
            #things-to-do > tbody > tr > td > table {
                padding: 30px 0;
            }
            .things-to-do-img {
                width: 39%;
                padding-right: 15px;
            }
            .things-to-do-img img {
                width: 195px;
            }
            .things-to-do-content {
                width: 60%;
                padding-left: 15px;
            }
            .things-to-do-content p {
                margin: 0 0 2em;
            }
            #promos {
                padding: 30px 15px;
            }
            #promos img {
                width: 152px;
            }
            #deals {
                padding: 0 30px;
            }
            #deals img {
                width: 255px;
            }
            #deals > tbody > tr > td > table {
                border-top: 1px solid #979797;
            }
            #contact-text {
                background-color: #4298cc;
                padding: 20px 30px;
            }
            #contact-text p {
                margin: 0;
                color: #FFFFFF;
                text-align: center;
                line-height: 1.375;
            }
            #contact-links {
                background-color: #323232;
                padding: 15px 15px 12px;
            }
            #contact-links a {
                color: #FFFFFF;
                text-decoration: none;
                font-family: Arial Narrow, Arial, sans-serif;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
            }
            #contact-links a img,
            #contact-links a span {
                vertical-align: middle;
            }
            #contact-links a span {
                font-size: 20px;
            }
            #contact-links .col_One,
            #contact-links .col_Two,
            #contact-links .col_Three {
                background-color: #323232;
            }
            #subscribe {
                background-color: #FFFFFF;
                padding: 30px;
            }
            #footer {
                background-color: #323232;
                height: 40px;
                margin: 0 auto;
                color: #3C3C3C;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 11px;
            }
            #footer .unsubscribe a,
            #footer .subscription a,
            #footer .separator {
                color: #FFFFFF;
            }
            #footer .forward p {
                text-align: right;
            }
            #footer .forward a {
                color: #6fb83b;
                text-decoration: none;
            }
            #footer .logo {
                width: 60%;
                padding: 15px 0 15px 25px;
            }
            #footer .social-media-icons {
                width: 39%;
                padding: 15px 25px 15px 0;
            }
            #footer .social-media-icons a {
                text-decoration: none;
            }
            #footer .skyline {
                vertical-align: bottom;
            }
            #footer .subscription-forward {
                background-color: #000000;
            }
            #footer .subscription p,
            #footer .forward p {
                margin: 0;
            }
            #footer .subscription {
                padding: 15px 0 15px 25px;
            }
            #footer .forward {
                padding: 15px 25px 15px 0;
            }
            #footer .subscription {
                width: 60%;
            }
            #footer .forward {
                width: 39%;
            }
            .read-more-link {
                color: #6fb83b;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
            }
            .read-more-button {
                width: 175px;
            }
            .subscribe-button-mobile {
                width: 0;
                height: 0;
                float: left;
                display: none; /* Generic */
                mso-hide: all !important; /* Outlook clients */
                overflow: hidden; /* Generic */
            }
        </style>
        
        <style data="noinline" id="ignore">
            body { width: 100% !important; /* Hotmail Fix */ }
        </style>

        <style data="mobile" data-title="Mobile" data-width="335" data-rule="@media only screen and (max-width: 480px), screen and (max-device-width: 480px)" id="ignore">
            @media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
                body {
                    -webkit-text-size-adjust: 100%;
                    line-height: 125%;
                }
                #header_img {
                    line-height: normal !important;
                }
                table[class*="mainTable"] img,
                td[id="content"] img,
                td[id="sidebarL"] img,
                td[id="sidebarR"] img {
                    height: auto !important;
                }
                table[class="pageTable"],
                table[id="main"] {
                    width: 320px !important;
                }
                td[class*="textContent"],
                td[class*="textSide"] {
                    font-size: 14px !important;
                }
                td.titleContent {
                    font-size: 20px !important;
                    line-height: 1 !important;
                    height: auto !important;
                }
                td[class*="SubtitleContent"] {
                    font-size: 18px !important;
                    line-height: 1 !important;
                    height: auto !important;
                    font-weight: bold !important;
                }
                td[class*="textContent"] {
                    font-size: 14px !important;
                    line-height: 1 !important;
                    height: auto !important;
                }
                td[class*="textContent"] a {
                    font-size: 14px !important;
                }
                div[class*="actionLinkContainer"] a {
                    text-decoration: none !important;
                }
                table[class*="sidebarOne"],
                table[class*="sidebarTwo"],
                table[class*="sidebarThree"],
                table[class*="sidebarL"],
                table[class*="sidebarR"] {
                    width: 100% !important;
                }
                table[class*="sidebarL"] tr:first-child td img,
                table[class*="sidebarR"] tr:first-child td img {
                    padding-bottom: 5px;
                }
                td[class*="titleSide"] {
                    font-size: 18px !important;
                    line-height: 1 !important;
                    height: auto !important;
                    font-weight: normal !important;
                }
                td[class*="textSide"] {
                    font-size: 14px !important;
                    line-height: 1 !important;
                    height: auto !important;
                }
                td[class*="textSide"] a {
                    font-size: 14px !important;
                }
                table[id="footer"] td {
                    display: block !important;
                    width: 100% !important;
                }
                table[id="footer"] td[class*="powered_by"] {
                    text-align: center !important;
                    font-size: 14px !important;
                }
                table[id="footer"] td[class*="powered_by"] img {
                    width: auto !important;
                }
                .sidebarL td {
                    padding-right: 0 !important;
                }
                .sidebarR td {
                    padding-left: 0 !important;
                }
                .things-to-do-img,
                .things-to-do-content {
                    width: 100% !important;
                }
                .things-to-do-img {
                    padding-right: 0 !important;
                }
                .things-to-do-img img {
                    width: 100% !important;
                }
                .things-to-do-content {
                    padding-left: 0 !important;
                }
                .things-to-do-content p {
                    margin: 1em 0 !important;
                }
                #promos img {
                    padding-bottom: 15px;
                    width: 100% !important;
                }
                #deals img {
                    width: 100% !important;
                }
                #contact-links .col_One,
                #contact-links .col_Two,
                #contact-links .col_Three {
                    margin: 5px 0;
                }
                #footer .logo,
                #footer .social-media-icons,
                #footer .subscription,
                #footer .forward {
                    width: 320px !important;
                }
                #footer .logo {
                     padding: 20px 25px 5px !important;
                }
                #footer .social-media-icons {
                    padding: 0 25px !important;
                }
                #footer .subscription {
                    padding: 15px 25px 10px !important;
                }
                #footer .forward {
                    padding: 0 25px 15px !important;
                }
                #footer .forward p {
                    text-align: left !important;
                }
                .subscribe-button-mobile {
                    width: 175px !important;
                    height: 60px !important;
                    float: none !important;
                    display: inline !important;
                }
                .subscribe-button-desktop {
                    display: none !important;
                }
            }
        </style>

        <style data="desktop" data-title="Desktop" data-width="481" data-rule="@media only screen and (min-width: 481px), screen and (min-device-width: 481px)" id="ignore-2">
            .subscribe-button-mobile {
                display: none;
            }
        </style>

        <!-- Outlook Only Styles -->
        <!--[if gte mso 9]>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            .things-to-do-img {
                width: 35% !important;
            }
            .things-to-do-content {
                width: 55% !important;
            }
            .things-to-do-img img {
                width: 174px !important;
            }
            .col_One,
            .col_Two,
            .col_Three {
                width: 171px !important;
            }
            .col_L,
            .col_R {
                width: 45% !important;
            }
            #promos img {
                width: 141px !important;
            }
            #deals img {
                width: 228px !important;
            }
            #footer .logo,
            #footer .subscription {
                width: 53% !important;
            }
            #footer .social-media-icons,
            #footer .forward {
                width: 37% !important;
            }
            #contact-links a img,
            #contact-links a span {
                vertical-align: top !important;
            }
            .subscribe-button-mobile {
                width: 0 !important;
                height: 0 !important;
                float: left !important;
                display: none !important; /* Generic */
                mso-hide: all !important; /* Outlook clients */
                overflow: hidden !important; /* Generic */
            }
        </style>
        <![endif]-->

        <!--[if lt IE 11]>
        <style data="mobile-ie" data-condition="if lt IE 11" data-rule="@media only screen and (max-width: 480px), screen and (max-device-width: 480px)">@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {ignore { rule-ignored: "why"; }table[class*="mainTable"] img, img { max-width:320px !important;}#header_img { width: 320px !important }table, tbody, tr, td { width:100% !important;}}</style>
        <![endif]-->

        <table class="mainTable" style="background-color: #eeeeee" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <table class="pageTable" style="width: 606px;padding: 0;margin: 0 auto" align="center" width="606" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table id="main" style="width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>

                                                <!-- HEADER START -->
                                                <tr>
                                                    <td id="header" style="height: auto;padding: 0;margin: 0 auto;font-size: 0px" valign="top">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="header_image">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p style="margin: 0 !important;line-height: 1.375;text-align: center" id="header_img">
                                                                            <img class="ec_img" style="height: auto !important;font-size: 14px;max-width: 100%" src="https://secure.campaigner.com/media/49/490030/header.jpg" id="header_image" data-width="600">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- HEADER END -->

                                                <!-- "BODY" START -->
                                                <tr>
                                                    <td>
                                                        <table id="page" style="background-color: #ffffff;margin: 0px auto;padding: 0" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>

                                                                <!-- START HEADING -->
                                                                <tr>
                                                                    <td id="content" class="main" style="padding: 20px 30px;background-color: #333333" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="ec_repeat" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleContent ecaction_edit" style="margin: 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 22px" valign="top">
                                                                                                        <p style="margin: 0 0 10px;line-height: 1;color: #4298cc;font-size: 32px">Winter Wonder in Minnesota!</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item textContent ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px" valign="top">
                                                                                                        <p style="margin: 0;line-height: 1.25;color: #FFFFFF;font-size: 21px">Introductory blurb highlighting the primary theme of this email, roughly 20-25 words incon dimentum facilisis porta sed nec diam eu lorem ipsum dolor sit amet.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END HEADING -->

                                                                <!-- THINGS TO DO START -->
                                                                <tr>
                                                                    <td class="main">
                                                                        <table id="things-to-do" class="ec_repeat" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="one_column" style="padding: 0 30px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="border-bottom: 1px solid #979797">
                                                                                        <table width="100%" style="padding: 30px 0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Carve up the Sawtooths at Lutsen Mountains Ski Resort</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="things-to-do-img" style="width: 39%;padding-right: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="39%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="center">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 195px" src="http://placehold.it/260x260" align="left" data-width="260">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="things-to-do-content" style="width: 60%;padding-left: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px">
                                                                                                                        <p style="margin: 0 0 2em;line-height: 1.375">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff;font-family: Helvetica, Arial, sans-serif;font-size: 15px" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                                                                <img class="read-more-button" style="height: auto !important;width: 175px" src="https://secure.campaigner.com/media/49/490030/read-more-button.png" alt="Read More" align="left" data-width="175">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="border-bottom: 1px solid #979797">
                                                                                        <table width="100%" style="padding: 30px 0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Sled the Sparkling Minnesota Scenery</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="things-to-do-img" style="width: 39%;padding-right: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="39%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="center">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 195px" src="http://placehold.it/260x260" align="left" data-width="260">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="things-to-do-content" style="width: 60%;padding-left: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px">
                                                                                                                        <p style="margin: 0 0 2em;line-height: 1.375">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff;font-family: Helvetica, Arial, sans-serif;font-size: 15px" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                                                                <img class="read-more-button" style="height: auto !important;width: 175px" src="https://secure.campaigner.com/media/49/490030/read-more-button.png" alt="Read More" align="left" data-width="175">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="border-bottom: 1px solid #979797">
                                                                                        <table width="100%" style="padding: 30px 0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Dog-sled the Boundary Water Wilderness</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="things-to-do-img" style="width: 39%;padding-right: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="39%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="center">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 195px" src="http://placehold.it/260x260" align="left" data-width="260">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="things-to-do-content" style="width: 60%;padding-left: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px">
                                                                                                                        <p style="margin: 0 0 2em;line-height: 1.375">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff;font-family: Helvetica, Arial, sans-serif;font-size: 15px" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                                                                <img class="read-more-button" style="height: auto !important;width: 175px" src="https://secure.campaigner.com/media/49/490030/read-more-button.png" alt="Read More" align="left" data-width="175">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="border-bottom: 1px solid #979797">
                                                                                        <table width="100%" style="padding: 30px 0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Escape on an Easy-Going Ice Fishing Adventure</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="things-to-do-img" style="width: 39%;padding-right: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="39%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" align="center">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 195px" src="http://placehold.it/260x260" align="left" data-width="260">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="things-to-do-content" style="width: 60%;padding-left: 15px" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px">
                                                                                                                        <p style="margin: 0 0 2em;line-height: 1.375">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff;font-family: Helvetica, Arial, sans-serif;font-size: 15px" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                                                                <img class="read-more-button" style="height: auto !important;width: 175px" src="https://secure.campaigner.com/media/49/490030/read-more-button.png" alt="Read More" align="left" data-width="175">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- THINGS TO DO END -->

                                                                <!-- PROMOS START -->
                                                                <tr>
                                                                    <td class="main">
                                                                        <table id="promos" class="ec_repeat threeColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="three_column" align="left" style="padding: 30px 15px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table class="sidebarOne col_One" style="width: 182px" cellspacing="0" cellpadding="0" border="0" align="left" width="182">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a href="#">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 152px;mso-hide: all !important" src="http://placehold.it/260x220" align="left" data-width="260">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarTwo col_Two" style="width: 182px" cellspacing="0" cellpadding="0" border="0" align="left" width="182">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a href="#">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 152px;mso-hide: all !important" src="http://placehold.it/260x220" align="left" data-width="260">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarThree col_Three" style="width: 182px" cellspacing="0" cellpadding="0" border="0" align="left" width="182">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a href="#">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 152px;mso-hide: all !important" src="http://placehold.it/260x220" align="left" data-width="260">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- PROMOS END -->

                                                                <!-- DEALS START -->
                                                                <tr>
                                                                    <td class="main">
                                                                        <table id="deals" class="ec_repeat twoColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="two_column" align="left" style="padding: 0 30px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table class="sidebarL col_L" style="width: 269px;padding: 30px 0;border-top: 1px solid #979797" cellspacing="0" cellpadding="0" border="0" align="left" width="269">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px;padding-right: 15px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Stay warm at one of many cozy lodging options</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="middle" align="center" style="padding-right: 15px">
                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 255px" src="http://placehold.it/260x205" align="left" data-width="255">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px;padding-right: 15px">
                                                                                                        <p style="margin: 1em 0px;line-height: 1.375">Listing one ut in nulla enim. Phasellus mole stie magna non est bibendum non vene dapibus dolor sit.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding-right: 15px">
                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                            <a class="ec_anchor ec_edit_small read-more-link" style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;color: #6fb83b;text-transform: uppercase;font-weight: bold;text-decoration: none" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5"><span class="ec_item ec_edit_small ecaction_edit" id="auto_lnk_id 2" name="auto_lnk_name 2">Warm Lodging &raquo;</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarR col_R" style="width: 269px;padding: 30px 0;border-top: 1px solid #979797" cellspacing="0" cellpadding="0" border="0" align="right" width="269">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleSide ecaction_edit" style="margin: 5px 0 0 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 16px;padding-left: 15px" valign="middle">
                                                                                                        <p style="margin: 0 0 1em;line-height: 1;font-size: 21px;color: #32abf4">Save some cash with Santa's seasonal specials</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="middle" align="center" style="padding-left: 15px">
                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important;max-width: 100%;width: 255px" src="http://placehold.it/260x205" align="left" data-width="255">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item textSide ecaction_edit" style="color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 15px;padding-left: 15px">
                                                                                                        <p style="margin: 1em 0px;line-height: 1.375">Listing two ut in nulla enim. Phasellus mole stie magna non est bibendum non vene dapibus dolor sit.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding-left: 15px">
                                                                                                        <div class="actionLinkContainer" style="text-align: left">
                                                                                                            <a class="ec_anchor ec_edit_small read-more-link" style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;color: #6fb83b;text-transform: uppercase;font-weight: bold;text-decoration: none" href="#" id="auto_lnk_id 7" name="auto_lnk_name 7"><span class="ec_item ec_edit_small ecaction_edit" id="auto_lnk_id 3" name="auto_lnk_name 3">See The Deals &raquo;</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- DEALS END -->

                                                                <!-- START CONTACT TEXT -->
                                                                <tr>
                                                                    <td class="main" valign="top">
                                                                        <table id="contact-text" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #4298cc;padding: 20px 30px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="ec_repeat" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="ec_item titleContent ecaction_edit" style="margin: 0;font-weight: normal;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 22px" valign="top">
                                                                                                        <p style="margin: 0;color: #FFFFFF;text-align: center;line-height: 1.375"><strong>Have something else in mind?</strong><br>Looking to stay warm while your family hits the slopes? Our expert travel counselors can help!</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END CONTACT TEXT -->
                                                                
                                                                <!-- START CONTACT LINKS -->
                                                                <tr>
                                                                    <td class="main">
                                                                        <table id="contact-links" class="ec_repeat threeColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="three_column" style="padding: 15px 15px 12px;background-color: #323232">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table class="sidebarOne col_One" style="width: 182px;background-color: #323232" cellspacing="0" cellpadding="0" border="0" align="left" width="182">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a style="color: #FFFFFF;text-decoration: none;font-family: Arial Narrow, Arial, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: bold" title="Talk to a Travel Counselor" href="tel:8888474866">
                                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-phone.png" alt="Talk to a Travel Counselor" style="vertical-align: middle"/>
                                                                                                            <span style="vertical-align:middle;font-size: 20px"> 888-VISITMN</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarTwo col_Two" style="width: 182px;background-color: #323232;" cellspacing="0" cellpadding="0" border="0" align="left" width="182">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a style="color: #FFFFFF;text-decoration: none;font-family: Arial Narrow, Arial, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: bold" title="Email Us" href="http://www.exploreminnesota.com/contactTravelCounselor.aspx">
                                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-email.png" alt="Email Us" style="vertical-align: middle"/>
                                                                                                            <span style="vertical-align:middle;font-size: 20px"> Email</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="sidebarThree col_Three" style="width: 182px;background-color: #323232;" cellspacing="0" cellpadding="0" border="0" align="left" width="182">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0 15px" valign="middle" align="center">
                                                                                                        <a style="color: #FFFFFF;text-decoration: none;font-family: Arial Narrow, Arial, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: bold" title="Live Chat" href="http://www.livehelpnow.net/lhn/livechatvisitor.aspx?lhnid=21600&zzwindow=0&custom1=&custom2=&custom3=">
                                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-chat.png" alt="Live Chat" style="vertical-align: middle"/>
                                                                                                            <span style="vertical-align:middle;font-size: 20px"> Live Chat</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END CONTACT LINKS -->

                                                                <!-- START SUBSCRIBE -->
                                                                <tr>
                                                                    <td class="main" valign="top">
                                                                        <table id="subscribe" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;padding: 30px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="ec_repeat" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="margin: 0;font-family: Helvetica, Arial, sans-serif" valign="top">
                                                                                                        <p style="margin: 0;line-height: 1.375;text-align: center">
                                                                                                            <a href="#" title="Subscribe to Receive This Newsletter and Other Reports">
                                                                                                                <!--[if !mso]>
                                                                                                                    <img class="subscribe-button-mobile" style="width: 0; height: 0;float: left;display: none;mso-hide: all !important;overflow: hidden" src="https://secure.campaigner.com/media/49/490030/subscribe-mobile.png" alt="Subscribe to Receive This Newsletter and Other Reports" />
                                                                                                                <![endif]-->
                                                                                                                <img class="subscribe-button-desktop" src="https://secure.campaigner.com/media/49/490030/subscribe-desktop.png" alt="Subscribe to Receive This Newsletter and Other Reports" />
                                                                                                            </a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END SUBSCRIBE -->

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- "BODY" END -->

                                                <!-- FOOTER START -->
                                                <tr>
                                                    <td>
                                                        <table id="footer" style="background-color: #323232;height: 40px;margin: 0 auto;color: #3C3C3C;font-family: Helvetica, Arial, sans-serif;font-size: 11px" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table class="logo" align="left" style="width: 60%;padding: 15px 0 15px 25px" width="60%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="http://www.exploreminnesota.com/index.aspx" title="Exploreminnesota.com">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/mn-logo.png" alt="Explore Minnesota Logo" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="social-media-icons" align="left" style="width: 39%;padding: 15px 25px 15px 0" width="39%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="http://www.facebook.com/ExploreMinnesota" title="Facebook" style="text-decoration: none">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-facebook.jpg" alt="Facebook" />
                                                                                        </a>
                                                                                        <a href="https://www.twitter.com/ExploreMinn" title="Twitter" style="text-decoration: none">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-twitter.jpg" alt="Twitter" />
                                                                                        </a>
                                                                                        <a href="http://www.youtube.com/user/ExploreMinnesota" title="YouTube" style="text-decoration: none">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-youtube.jpg" alt="YouTube" />
                                                                                        </a>
                                                                                        <a href="http://www.pinterest.com/exploreminn/" title="Pinterest" style="text-decoration: none">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-pinterest.jpg" alt="Pinterest" />
                                                                                        </a>
                                                                                        <a href="http://instagram.com/exploreminnesota" title="Instagram" style="text-decoration: none">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-instagram.jpg" alt="Instagram" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img class="skyline" src="https://secure.campaigner.com/media/49/490030/skyline.jpg" alt="Skyline Photo" style="vertical-align: bottom" />
                                                                    </td>
                                                                </tr>
                                                                <tr class="subscription-forward" style="background-color: #000000">
                                                                    <td class="ec_item ecaction_edit">
                                                                        <table class="subscription" style="width: 60%;padding: 15px 0 15px 25px" width="60%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="margin: 0;line-height: 1.375">
                                                                                            <a href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&sl=32&t=5" style="color: #FFFFFF">Unsubscribe</a>
                                                                                            <span class="separator" style="color: #FFFFFF">&nbsp;|&nbsp;</span>
                                                                                            <a href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&sl=32&t=1" style="color: #FFFFFF">Manage Your Subscription</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="forward" style="width: 39%;padding: 15px 25px 15px 0" width="39%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="margin: 0;text-align: right">
                                                                                            <a href="#" style="color: #6fb83b;text-decoration: none">Forward to a Friend</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="ec_item ecaction_edit" valign="top"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- FOOTER END -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
