<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subject Goes Here</title>
        <!-- Outlook Only Styles -->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            .things-to-do-img {
                width: 39% !important;
            }
            .things-to-do-content {
                width: 59% !important;
            }
            .things-to-do-img img {
                width: 216px !important;
            }
            .col_One, .col_Two, .col_Three {
                width: 32% !important;
            }
            .col_L, .col_R {
                width: 49% !important;
            }
            #promos img {
                width: 158px !important;
            }
            #deals img {
                width: 255px !important;
            }
            #footer .logo, #footer .subscription {
                width: 59% !important;
            }
            #footer .social-media-icons, #footer .forward {
                width: 39% !important;
            }
        </style>
        <![endif]-->
        <!--[if lt IE 11]>
        <style data="mobile-ie" data-condition="if lt IE 11" data-rule="@media only screen and (max-width: 480px), screen and (max-device-width: 480px)">@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {ignore { rule-ignored: "why"; }table[class*="mainTable"] img, img { max-width:320px !important;}#header_img { width: 320px !important }div.ec_attachments, table, tbody, tr, td { width:100% !important;}}</style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (max-width: 480px) {
            body {
            -webkit-text-size-adjust: 100%; line-height: 125%;
            }
            #header_img {
            line-height: normal !important;
            }
            table[class*="mainTable"] img {
            height: auto !important;
            }
            td[id="content"] img {
            height: auto !important;
            }
            td[id="sidebarL"] img {
            height: auto !important;
            }
            td[id="sidebarR"] img {
            height: auto !important;
            }
            table[class="pageTable"] {
            width: 320px !important;
            }
            table[id="main"] {
            width: 320px !important;
            }
            div[class="ec_attachments"] {
            width: 320px !important;
            }
            td[class*="textContent"] {
            font-size: 14px !important;
            }
            td[class*="textSide"] {
            font-size: 14px !important;
            }
            td.titleContent {
            font-size: 20px !important; line-height: 1 !important; height: auto !important;
            }
            td[class*="SubtitleContent"] {
            font-size: 18px !important; line-height: 1 !important; height: auto !important; font-weight: bold !important;
            }
            td[class*="textContent"] {
            font-size: 14px !important; line-height: 1 !important; height: auto !important;
            }
            td[class*="textContent"] a {
            font-size: 14px !important;
            }
            div[class*="actionLinkContainer"] a {
            text-decoration: none !important;
            }
            table[class*="sidebarOne"] {
            width: 100% !important;
            }
            table[class*="sidebarTwo"] {
            width: 100% !important;
            }
            table[class*="sidebarThree"] {
            width: 100% !important;
            }
            table[class*="sidebarL"] {
            width: 100% !important;
            }
            table[class*="sidebarR"] {
            width: 100% !important;
            }
            table[class*="sidebarL"] tr:first-child td img {
            padding-bottom: 5px;
            }
            table[class*="sidebarR"] tr:first-child td img {
            padding-bottom: 5px;
            }
            td[class*="titleSide"] {
            font-size: 18px !important; line-height: 1 !important; height: auto !important; font-weight: normal !important;
            }
            td[class*="textSide"] {
            font-size: 14px !important; line-height: 1 !important; height: auto !important;
            }
            td[class*="textSide"] a {
            font-size: 14px !important;
            }
            td[class*="spacer"] {
            display: none !important;
            }
            table[id="view_browser"] {
            display: none !important;
            }
            table[id="footer"] td {
            display: block !important; width: 100% !important;
            }
            table[id="footer"] td[class*="powered_by"] {
            text-align: center !important; font-size: 14px !important;
            }
            table[id="footer"] td[class*="powered_by"] img {
            width: auto !important;
            }
            .sidebarL td {
            padding-right: 0 !important;
            }
            .sidebarR td {
            padding-left: 0 !important;
            }
            .things-to-do-img {
            width: 100% !important;
            }
            .things-to-do-content {
            width: 100% !important;
            }
            .things-to-do-img {
            padding-right: 0 !important;
            }
            .things-to-do-content {
            padding-left: 0 !important;
            }
            .things-to-do-content p {
            margin: 1em 0 !important;
            }
            #promos .col_One img {
            padding-bottom: 15px;
            }
            #promos .col_Two img {
            padding-bottom: 15px;
            }
            #footer .logo {
            width: 320px !important;
            }
            #footer .social-media-icons {
            width: 320px !important;
            }
            #footer .subscription {
            width: 320px !important;
            }
            #footer .forward {
            width: 320px !important;
            }
            #footer .logo {
            padding: 20px 25px 5px !important;
            }
            #footer .social-media-icons {
            padding: 0 25px !important;
            }
            #contact-links .col_One {
            margin: 5px 0;
            }
            #contact-links .col_Two {
            margin: 5px 0;
            }
            #contact-links .col_Three {
            margin: 5px 0;
            }
            #footer .subscription {
            padding: 15px 25px 10px !important;
            }
            #footer .forward {
            padding: 0 25px 15px !important;
            }
            #footer .forward p {
            text-align: left !important;
            }
            .subscribe-button-mobile {
            width: 175px !important; height: 60px !important; float: none !important; display: inline !important; max-height: auto !important;
            }
            .subscribe-button-desktop {
            display: none !important;
            }
            }
            @media screen and (max-device-width: 480px) {
            body {
            -webkit-text-size-adjust: 100%; line-height: 125%;
            }
            #header_img {
            line-height: normal !important;
            }
            table[class*="mainTable"] img {
            height: auto !important;
            }
            td[id="content"] img {
            height: auto !important;
            }
            td[id="sidebarL"] img {
            height: auto !important;
            }
            td[id="sidebarR"] img {
            height: auto !important;
            }
            table[class="pageTable"] {
            width: 320px !important;
            }
            table[id="main"] {
            width: 320px !important;
            }
            div[class="ec_attachments"] {
            width: 320px !important;
            }
            td[class*="textContent"] {
            font-size: 14px !important;
            }
            td[class*="textSide"] {
            font-size: 14px !important;
            }
            td.titleContent {
            font-size: 20px !important; line-height: 1 !important; height: auto !important;
            }
            td[class*="SubtitleContent"] {
            font-size: 18px !important; line-height: 1 !important; height: auto !important; font-weight: bold !important;
            }
            td[class*="textContent"] {
            font-size: 14px !important; line-height: 1 !important; height: auto !important;
            }
            td[class*="textContent"] a {
            font-size: 14px !important;
            }
            div[class*="actionLinkContainer"] a {
            text-decoration: none !important;
            }
            table[class*="sidebarOne"] {
            width: 100% !important;
            }
            table[class*="sidebarTwo"] {
            width: 100% !important;
            }
            table[class*="sidebarThree"] {
            width: 100% !important;
            }
            table[class*="sidebarL"] {
            width: 100% !important;
            }
            table[class*="sidebarR"] {
            width: 100% !important;
            }
            table[class*="sidebarL"] tr:first-child td img {
            padding-bottom: 5px;
            }
            table[class*="sidebarR"] tr:first-child td img {
            padding-bottom: 5px;
            }
            td[class*="titleSide"] {
            font-size: 18px !important; line-height: 1 !important; height: auto !important; font-weight: normal !important;
            }
            td[class*="textSide"] {
            font-size: 14px !important; line-height: 1 !important; height: auto !important;
            }
            td[class*="textSide"] a {
            font-size: 14px !important;
            }
            td[class*="spacer"] {
            display: none !important;
            }
            table[id="view_browser"] {
            display: none !important;
            }
            table[id="footer"] td {
            display: block !important; width: 100% !important;
            }
            table[id="footer"] td[class*="powered_by"] {
            text-align: center !important; font-size: 14px !important;
            }
            table[id="footer"] td[class*="powered_by"] img {
            width: auto !important;
            }
            .sidebarL td {
            padding-right: 0 !important;
            }
            .sidebarR td {
            padding-left: 0 !important;
            }
            .things-to-do-img {
            width: 100% !important;
            }
            .things-to-do-content {
            width: 100% !important;
            }
            .things-to-do-img {
            padding-right: 0 !important;
            }
            .things-to-do-content {
            padding-left: 0 !important;
            }
            .things-to-do-content p {
            margin: 1em 0 !important;
            }
            #promos .col_One img {
            padding-bottom: 15px;
            }
            #promos .col_Two img {
            padding-bottom: 15px;
            }
            #footer .logo {
            width: 320px !important;
            }
            #footer .social-media-icons {
            width: 320px !important;
            }
            #footer .subscription {
            width: 320px !important;
            }
            #footer .forward {
            width: 320px !important;
            }
            #footer .logo {
            padding: 20px 25px 5px !important;
            }
            #footer .social-media-icons {
            padding: 0 25px !important;
            }
            #contact-links .col_One {
            margin: 5px 0;
            }
            #contact-links .col_Two {
            margin: 5px 0;
            }
            #contact-links .col_Three {
            margin: 5px 0;
            }
            #footer .subscription {
            padding: 15px 25px 10px !important;
            }
            #footer .forward {
            padding: 0 25px 15px !important;
            }
            #footer .forward p {
            text-align: left !important;
            }
            .subscribe-button-mobile {
            width: 175px !important; height: 60px !important; float: none !important; display: inline !important; max-height: auto !important;
            }
            .subscribe-button-desktop {
            display: none !important;
            }
            }
        </style>
    
    
        <table class="mainTable" style="-webkit-font-smoothing: antialiased; background: #eeeeee;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody style="-webkit-font-smoothing: antialiased;">
                <tr style="-webkit-font-smoothing: antialiased;">
                    <td style="-webkit-font-smoothing: antialiased;">
                    <table class="pageTable" style="width: 606px; -webkit-font-smoothing: antialiased; margin: 0px auto; padding: 0px;" align="center" width="606px" cellspacing="0" cellpadding="0" border="0">
                        <tbody style="-webkit-font-smoothing: antialiased;">
                            <tr style="-webkit-font-smoothing: antialiased;">
                                <td style="-webkit-font-smoothing: antialiased;">
                                <table style="width: 600px; -webkit-font-smoothing: antialiased;" id="main" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                        <!-- HEADER START -->
                                        <tr style="-webkit-font-smoothing: antialiased;">
                                            <td style="height: auto; font-size: 0px; -webkit-font-smoothing: antialiased; margin: 0px auto; padding: 0px; background: #ffffff;" id="header" valign="top">
                                            <table style="-webkit-font-smoothing: antialiased;" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="header_image">
                                                <tbody style="-webkit-font-smoothing: antialiased;">
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td style="-webkit-font-smoothing: antialiased;">
                                                        <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px;" id="header_img" align="center">
                                                        <img class="ec_img" style="font-size: 14px; max-width: 100%; -webkit-font-smoothing: antialiased;" src="https://secure.campaigner.com/media/49/490030/header.jpg?g=1452873643763" alt="header.jpg" height="auto"></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- HEADER END --><!-- "BODY" START -->
                                        <tr style="-webkit-font-smoothing: antialiased;">
                                            <td style="-webkit-font-smoothing: antialiased;">
                                            <table style="-webkit-font-smoothing: antialiased; margin: 0px auto; padding: 0px;" id="page" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody style="-webkit-font-smoothing: antialiased;">
                                                    <!-- START HEADING -->
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td class="main" style="-webkit-font-smoothing: antialiased; padding: 20px 30px; background: #333333;" id="content" valign="top">
                                                        <table style="-webkit-font-smoothing: antialiased;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;">
                                                                    <table class="ec_repeat" style="-webkit-font-smoothing: antialiased;" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased;" valign="top" align="center"></td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item titleContent ecaction_edit" style="font-weight: normal; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 22px; -webkit-font-smoothing: antialiased; line-height: 1; margin: 0px;" valign="top">
                                                                                <p style="line-height: 1; color: #4298cc; font-size: 32px; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">Winter Wonder in Minnesota!</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item textContent ecaction_edit" style="color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; margin: 0px;" valign="top">
                                                                                <p style="line-height: 1.25; color: #ffffff; font-size: 21px; -webkit-font-smoothing: antialiased; margin: 0px;">Introductory blurb highlighting the primary theme of this email, roughly 20-25 words incon dimentum facilisis porta sed nec diam eu lorem ipsum dolor sit amet.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END HEADING --><!-- THINGS TO DO START -->
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td class="main" style="-webkit-font-smoothing: antialiased; background: #ffffff;">
                                                        <table class="ec_repeat" style="-webkit-font-smoothing: antialiased; padding: 0px 30px;" id="things-to-do" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="one_column">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="border-bottom-width: 1px; border-bottom-color: #979797; border-bottom-style: solid; -webkit-font-smoothing: antialiased;" valign="top">
                                                                    <table style="-webkit-font-smoothing: antialiased; padding: 30px 0px; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; margin: 5px 0px 0px;" valign="middle">
                                                                                <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; margin: 0px 0px 1em;">Carve up the Sawtooths at Lutsen Mountains Ski Resort</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                                <table class="things-to-do-img" style="width: 40%; padding-right: 15px; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="40%">
                                                                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td style="-webkit-font-smoothing: antialiased;" valign="middle" align="center">
                                                                                            <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased;" src="http://placehold.it/260x260" data-width="260" height="auto" align="left"></td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="things-to-do-content" style="width: 60%; padding-left: 15px; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="ec_item textSide ecaction_edit" style="color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased;">
                                                                                            <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px 0px 2em;">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                                            <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased;">
                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id" name="auto_lnk_name">
                                                                                            <img class="read-more-button" style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/read-more-button.png?g=1452873657624" alt="read-more-button.png" height="auto" width="175" align="left"></a>
                                                                                            </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="border-bottom-width: 1px; border-bottom-color: #979797; border-bottom-style: solid; -webkit-font-smoothing: antialiased;" valign="top">
                                                                    <table style="-webkit-font-smoothing: antialiased; padding: 30px 0px; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; margin: 5px 0px 0px;" valign="middle">
                                                                                <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; margin: 0px 0px 1em;">Sled the Sparkling Minnesota Scenery</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                                <table class="things-to-do-img" style="width: 40%; padding-right: 15px; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="40%">
                                                                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td style="-webkit-font-smoothing: antialiased;" valign="middle" align="center">
                                                                                            <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased;" src="http://placehold.it/260x260" data-width="260" height="auto" align="left"></td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="things-to-do-content" style="width: 60%; padding-left: 15px; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="ec_item textSide ecaction_edit" style="color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased;">
                                                                                            <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px 0px 2em;">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                                            <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased;">
                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 2" name="auto_lnk_name 2">
                                                                                            <img class="read-more-button" style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/read-more-button.png?g=1452873667850" alt="read-more-button.png" height="auto" width="175" align="left"></a>
                                                                                            </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="border-bottom-width: 1px; border-bottom-color: #979797; border-bottom-style: solid; -webkit-font-smoothing: antialiased;" valign="top">
                                                                    <table style="-webkit-font-smoothing: antialiased; padding: 30px 0px; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; margin: 5px 0px 0px;" valign="middle">
                                                                                <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; margin: 0px 0px 1em;">Dog-sled the Boundary Water Wilderness</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                                <table class="things-to-do-img" style="width: 40%; padding-right: 15px; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="40%">
                                                                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td style="-webkit-font-smoothing: antialiased;" valign="middle" align="center">
                                                                                            <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased;" src="http://placehold.it/260x260" data-width="260" height="auto" align="left"></td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="things-to-do-content" style="width: 60%; padding-left: 15px; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="ec_item textSide ecaction_edit" style="color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased;">
                                                                                            <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px 0px 2em;">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                                            <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased;">
                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 3" name="auto_lnk_name 3">
                                                                                            <img class="read-more-button" style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/read-more-button.png?g=1452873678117" alt="read-more-button.png" height="auto" width="175" align="left"></a>
                                                                                            </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="border-bottom-width: 1px; border-bottom-color: #979797; border-bottom-style: solid; -webkit-font-smoothing: antialiased;" valign="top">
                                                                    <table style="-webkit-font-smoothing: antialiased; padding: 30px 0px; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; margin: 5px 0px 0px;" valign="middle">
                                                                                <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; margin: 0px 0px 1em;">Escape on an Easy-Going Ice Fishing Adventure</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                                <table class="things-to-do-img" style="width: 40%; padding-right: 15px; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="40%">
                                                                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td style="-webkit-font-smoothing: antialiased;" valign="middle" align="center">
                                                                                            <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased;" src="http://placehold.it/260x260" data-width="260" height="auto" align="left"></td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="things-to-do-content" style="width: 60%; padding-left: 15px; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="60%">
                                                                                    <tbody style="-webkit-font-smoothing: antialiased;">
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="ec_item textSide ecaction_edit" style="color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased;">
                                                                                            <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px 0px 2em;">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                                            <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased;">
                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 4" name="auto_lnk_name 4">
                                                                                            <img class="read-more-button" style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/read-more-button.png?g=1452873686005" alt="read-more-button.png" height="auto" width="175" align="left"></a>
                                                                                            </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="-webkit-font-smoothing: antialiased;">
                                                                                            <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- THINGS TO DO END --><!-- PROMOS START -->
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td class="main" style="-webkit-font-smoothing: antialiased; background: #ffffff;">
                                                        <table class="ec_repeat threeColumn" style="-webkit-font-smoothing: antialiased; padding: 30px 15px;" id="promos" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="three_column">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                    <table class="sidebarOne col_One" style="width: 33%; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0px 15px;" valign="middle" align="center">
                                                                                <a style="color: #0000ff; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 5" name="auto_lnk_name 5">
                                                                                <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased; border: none;" src="http://placehold.it/260x220" data-width="260" height="auto" align="left"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="sidebarTwo col_Two" style="width: 33%; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0px 15px;" valign="middle" align="center">
                                                                                <a style="color: #0000ff; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 6" name="auto_lnk_name 6">
                                                                                <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased; border: none;" src="http://placehold.it/260x220" data-width="260" height="auto" align="left"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="sidebarThree col_Three" style="width: 33%; -webkit-font-smoothing: antialiased; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px 0px 0px 10px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0px 15px;" valign="middle" align="center">
                                                                                <a style="color: #0000ff; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 7" name="auto_lnk_name 7">
                                                                                <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased; border: none;" src="http://placehold.it/260x220" data-width="260" height="auto" align="left"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px 0px 0px 10px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- PROMOS END --><!-- DEALS START -->
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td class="main" style="-webkit-font-smoothing: antialiased; background: #ffffff;">
                                                        <table class="ec_repeat twoColumn" style="-webkit-font-smoothing: antialiased; padding: 0px 30px;" id="deals" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="two_column">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                    <table class="sidebarL col_L" style="width: 50%; border-top-color: #979797; border-top-width: 1px; border-top-style: solid; -webkit-font-smoothing: antialiased; padding: 30px 0px; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="50%">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding-right: 15px; -webkit-font-smoothing: antialiased; margin: 5px 0px 0px;" valign="middle">
                                                                                <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; margin: 0px 0px 1em;">Stay warm at one of many cozy lodging options</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="padding-right: 15px; -webkit-font-smoothing: antialiased;" valign="middle" align="center">
                                                                                <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased;" src="http://placehold.it/260x205" data-width="260" height="auto" align="left"></td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item textSide ecaction_edit" style="color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding-right: 15px; -webkit-font-smoothing: antialiased;">
                                                                                <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 1em 0px;">Listing one ut in nulla enim. Phasellus mole stie magna non est bibendum non vene dapibus dolor sit.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="padding-right: 15px; -webkit-font-smoothing: antialiased;" valign="top">
                                                                                <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased;">
                                                                                <a class="ec_anchor ec_edit_small read-more-link" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #6fb83b; text-transform: uppercase; font-weight: bold; text-decoration: none; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 8" name="auto_lnk_name 8"><span class="ec_item ec_edit_small ecaction_edit" style="-webkit-font-smoothing: antialiased;" id="auto_lnk_id" name="auto_lnk_name">Warm Lodging </span></a>
                                                                                </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="sidebarR col_R" style="width: 50%; border-top-color: #979797; border-top-width: 1px; border-top-style: solid; -webkit-font-smoothing: antialiased; padding: 30px 0px; background: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="left" width="50%">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding-left: 15px; -webkit-font-smoothing: antialiased; margin: 5px 0px 0px;" valign="middle">
                                                                                <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; margin: 0px 0px 1em;">Save some cash with Santa's seasonal specials</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="padding-left: 15px; -webkit-font-smoothing: antialiased;" valign="middle" align="center">
                                                                                <img alt="" class="ec_img ec_defaultimg" style="max-width: 100%; -webkit-font-smoothing: antialiased;" src="http://placehold.it/260x205" data-width="260" height="auto" align="left"></td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item textSide ecaction_edit" style="color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding-left: 15px; -webkit-font-smoothing: antialiased;">
                                                                                <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 1em 0px;">Listing two ut in nulla enim. Phasellus mole stie magna non est bibendum non vene dapibus dolor sit.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="padding-left: 15px; -webkit-font-smoothing: antialiased;" valign="top">
                                                                                <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased;">
                                                                                <a class="ec_anchor ec_edit_small read-more-link" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #6fb83b; text-transform: uppercase; font-weight: bold; text-decoration: none; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 9" name="auto_lnk_name 9"><span class="ec_item ec_edit_small ecaction_edit" style="-webkit-font-smoothing: antialiased;" id="auto_lnk_id 2" name="auto_lnk_name 2">See The Deals </span></a>
                                                                                </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- DEALS END --><!-- START CONTACT TEXT -->
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td class="main" style="-webkit-font-smoothing: antialiased; background: #ffffff;" valign="top">
                                                        <table style="-webkit-font-smoothing: antialiased; padding: 20px 30px; background: #4298cc;" id="contact-text" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;">
                                                                    <table class="ec_repeat" style="-webkit-font-smoothing: antialiased;" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased;" valign="top" align="center"></td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="ec_item titleContent ecaction_edit" style="font-weight: normal; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 22px; -webkit-font-smoothing: antialiased; margin: 0px;" valign="top">
                                                                                <p style="color: rgb(255, 255, 255); line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px;" align="center"><strong style="-webkit-font-smoothing: antialiased;">Have something else in mind?</strong><br style="-webkit-font-smoothing: antialiased;">
                                                                                Looking to stay warm while your family hits the slopes? Our expert travel counselors can help!</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END CONTACT TEXT --><!-- START CONTACT LINKS -->
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td class="main" style="-webkit-font-smoothing: antialiased; background: #ffffff;">
                                                        <table class="ec_repeat threeColumn" style="-webkit-font-smoothing: antialiased; padding: 15px 15px 12px; background: #323232;" id="contact-links" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="three_column">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;" valign="top">
                                                                    <table class="sidebarOne col_One" style="width: 33%; -webkit-font-smoothing: antialiased; background: #323232;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0px 15px;" valign="middle" align="center">
                                                                                <a style="color: #ffffff; text-decoration: none; font-family: 'Arial Narrow', Arial, sans-serif; text-transform: uppercase; font-size: 18px; font-weight: bold; -webkit-font-smoothing: antialiased;" title="Talk to a Travel Counselor" href="tel:8888474866" id="auto_lnk_id 10" name="auto_lnk_name 10">
                                                                                <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/icon-phone.png?g=1452873698381" alt="icon-phone.png" height="auto" align="middle"><span style="vertical-align: middle; font-size: 18px; -webkit-font-smoothing: antialiased;" id="auto_lnk_id 3" name="auto_lnk_name 3"> 888-VISITMN</span>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="sidebarTwo col_Two" style="width: 33%; -webkit-font-smoothing: antialiased; background: #323232;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0px 15px;" valign="middle" align="center">
                                                                                <a style="color: #ffffff; text-decoration: none; font-family: 'Arial Narrow', Arial, sans-serif; text-transform: uppercase; font-size: 18px; font-weight: bold; -webkit-font-smoothing: antialiased;" title="Email Us" href="http://www.exploreminnesota.com/contactTravelCounselor.aspx" id="auto_lnk_id 11" name="auto_lnk_name 11">
                                                                                <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/icon-email.png?g=1452873705648" alt="icon-email.png" height="auto" align="middle"><span style="vertical-align: middle; font-size: 18px; -webkit-font-smoothing: antialiased;" id="auto_lnk_id 4" name="auto_lnk_name 4"> Email</span>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="sidebarThree col_Three" style="width: 33%; -webkit-font-smoothing: antialiased; background: #323232;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px 0px 0px 10px;"> </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased; padding: 0px 15px;" valign="middle" align="center">
                                                                                <a style="color: #ffffff; text-decoration: none; font-family: 'Arial Narrow', Arial, sans-serif; text-transform: uppercase; font-size: 18px; font-weight: bold; -webkit-font-smoothing: antialiased;" title="Live Chat" href="http://www.livehelpnow.net/lhn/livechatvisitor.aspx?lhnid=21600&amp;zzwindow=0&amp;custom1=&amp;custom2=&amp;custom3=" id="auto_lnk_id 12" name="auto_lnk_name 12">
                                                                                <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/icon-chat.png?g=1452873712612" alt="icon-chat.png" height="auto" align="middle"><span style="vertical-align: middle; font-size: 18px; -webkit-font-smoothing: antialiased;" id="auto_lnk_id 5" name="auto_lnk_name 5"> Live Chat</span>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td class="spacer" style="font-size: 10px; -webkit-font-smoothing: antialiased; padding: 0px 0px 0px 10px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END CONTACT LINKS --><!-- START SUBSCRIBE -->
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td class="main" style="-webkit-font-smoothing: antialiased; background: #ffffff;" valign="top">
                                                        <table style="-webkit-font-smoothing: antialiased; padding: 30px; background: #ffffff;" id="subscribe" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;">
                                                                    <table class="ec_repeat" style="-webkit-font-smoothing: antialiased;" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column">
                                                                        <tbody style="-webkit-font-smoothing: antialiased;">
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="-webkit-font-smoothing: antialiased;" valign="top" align="center"></td>
                                                                            </tr>
                                                                            <tr style="-webkit-font-smoothing: antialiased;">
                                                                                <td style="font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; margin: 0px;" valign="top">
                                                                                <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px;" align="center">
                                                                                <a style="-webkit-font-smoothing: antialiased;" href="#" title="Subscribe to Receive This Newsletter and Other Reports" id="auto_lnk_id 13" name="auto_lnk_name 13">
                                                                                <img class="subscribe-button-mobile" style="max-height: 0px; display: none; overflow: hidden; -webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/subscribe-mobile.png" alt="Subscribe to Receive This Newsletter and Other Reports" width="0" height="auto" align="left"><img class="subscribe-button-desktop" style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/subscribe-desktop.png?g=1452873720566" alt="subscribe-desktop.png" height="auto"></a>
                                                                                </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END SUBSCRIBE -->
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- "BODY" END --><!-- FOOTER START -->
                                        <tr style="-webkit-font-smoothing: antialiased;">
                                            <td style="-webkit-font-smoothing: antialiased;">
                                            <table style="height: 40px; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 11px; -webkit-font-smoothing: antialiased; margin: 0px auto; background: #323232;" id="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody style="-webkit-font-smoothing: antialiased;">
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td style="-webkit-font-smoothing: antialiased;">
                                                        <table class="logo" style="width: 60%; -webkit-font-smoothing: antialiased; padding: 15px 0px 15px 25px;" align="left" width="60%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;">
                                                                    <a style="-webkit-font-smoothing: antialiased;" href="http://www.exploreminnesota.com/index.aspx" title="Exploreminnesota.com" id="auto_lnk_id 14" name="auto_lnk_name 14">
                                                                    <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/mn-logo.png?g=1452873731748" alt="mn-logo.png" height="auto"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="social-media-icons" style="width: 40%; -webkit-font-smoothing: antialiased; padding: 15px 25px 15px 0px;" align="left" width="40%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;">
                                                                    <a style="text-decoration: none; -webkit-font-smoothing: antialiased;" href="http://www.facebook.com/ExploreMinnesota" title="Facebook" id="auto_lnk_id 15" name="auto_lnk_name 15">
                                                                    <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/icon-facebook.jpg?g=1452873740535" alt="icon-facebook.jpg" height="auto"></a>
                                                                    <a style="text-decoration: none; -webkit-font-smoothing: antialiased;" href="https://www.twitter.com/ExploreMinn" title="Twitter" id="auto_lnk_id 16" name="auto_lnk_name 16">
                                                                    <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/icon-twitter.jpg?g=1452873752133" alt="icon-twitter.jpg" height="auto"></a>
                                                                    <a style="text-decoration: none; -webkit-font-smoothing: antialiased;" href="http://www.youtube.com/user/ExploreMinnesota" title="YouTube" id="auto_lnk_id 17" name="auto_lnk_name 17">
                                                                    <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/icon-youtube.jpg?g=1452873759457" alt="icon-youtube.jpg" height="auto"></a>
                                                                    <a style="text-decoration: none; -webkit-font-smoothing: antialiased;" href="http://www.pinterest.com/exploreminn/" title="Pinterest" id="auto_lnk_id 18" name="auto_lnk_name 18">
                                                                    <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/icon-pinterest.jpg" alt="Pinterest" height="auto"></a>
                                                                    <a style="text-decoration: none; -webkit-font-smoothing: antialiased;" href="http://instagram.com/exploreminnesota" title="Instagram" id="auto_lnk_id 19" name="auto_lnk_name 19">
                                                                    <img style="-webkit-font-smoothing: antialiased; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/icon-instagram.jpg?g=1452873769604" alt="icon-instagram.jpg" height="auto"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="-webkit-font-smoothing: antialiased;">
                                                        <td style="-webkit-font-smoothing: antialiased;">
                                                        <img class="skyline" style="-webkit-font-smoothing: antialiased; max-width: 100%;" src="https://secure.campaigner.com/media/49/490030/skyline.jpg?g=1452873780100" alt="skyline.jpg" height="auto"></td>
                                                    </tr>
                                                    <tr class="subscription-forward" style="-webkit-font-smoothing: antialiased; background: #000000;" bgcolor="#000000">
                                                        <td class="ec_item ecaction_edit" style="-webkit-font-smoothing: antialiased;">
                                                        <table class="subscription" style="width: 60%; -webkit-font-smoothing: antialiased; padding: 15px 0px 15px 25px;" width="60%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;">
                                                                    <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px;">
                                                                    <a style="color: #ffffff; -webkit-font-smoothing: antialiased;" href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&amp;sl=32&amp;t=5" id="auto_lnk_id 20" name="auto_lnk_name 20">Unsubscribe</a>
                                                                    <span class="separator" style="color: #ffffff; -webkit-font-smoothing: antialiased;" id="auto_lnk_id 6" name="auto_lnk_name 6">&nbsp;|&nbsp;</span>
                                                                    <a style="color: #ffffff; -webkit-font-smoothing: antialiased;" href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&amp;sl=32&amp;t=1" id="auto_lnk_id 21" name="auto_lnk_name 21">Manage Your Subscription</a>
                                                                    </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="forward" style="width: 40%; -webkit-font-smoothing: antialiased; padding: 15px 25px 15px 0px;" width="40%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody style="-webkit-font-smoothing: antialiased;">
                                                                <tr style="-webkit-font-smoothing: antialiased;">
                                                                    <td style="-webkit-font-smoothing: antialiased;">
                                                                    <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; margin: 0px;" align="right">
                                                                    <a style="color: #6fb83b; text-decoration: none; -webkit-font-smoothing: antialiased;" href="#" id="auto_lnk_id 22" name="auto_lnk_name 22">Forward to a Friend</a>
                                                                    </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="ec_item ecaction_edit" style="-webkit-font-smoothing: antialiased;" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                                    <td id="attachments" align="center">
                                                        <div class="ec_attachments" style="width: 500px;margin: 20px 0;background-color: #fff;font-size: 13px;text-align: left;font-family: Helvetica, Arial, sans-serif"></div>
                                                    </td>
                                                </tr> --><!-- FOOTER END -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>