<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Minnesota</title>
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; width: 100% !important; display: block !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background: no-repeat; margin: 0px; padding: 0px;"><style type="text/css">
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: 100%; line-height: 125%;
  }
  #header_img {
    line-height: normal !important;
  }
  table[class*="mainTable"] img {
    height: auto !important;
  }
  td[id="content"] img {
    height: auto !important;
  }
  td[id="sidebarL"] img {
    height: auto !important;
  }
  td[id="sidebarR"] img {
    height: auto !important;
  }
  table[class="pageTable"] {
    width: 320px !important;
  }
  table[id="main"] {
    width: 320px !important;
  }
  td[class*="textContent"] {
    font-size: 14px !important;
  }
  td[class*="textSide"] {
    font-size: 14px !important;
  }
  td.titleContent {
    font-size: 20px !important; line-height: 1 !important; height: auto !important;
  }
  td[class*="SubtitleContent"] {
    font-size: 18px !important; line-height: 1 !important; height: auto !important; font-weight: bold !important;
  }
  td[class*="textContent"] {
    font-size: 14px !important; line-height: 1 !important; height: auto !important;
  }
  td[class*="textContent"] a {
    font-size: 14px !important;
  }
  div[class*="actionLinkContainer"] a {
    text-decoration: none !important;
  }
  table[class*="sidebarOne"] {
    width: 100% !important;
  }
  table[class*="sidebarTwo"] {
    width: 100% !important;
  }
  table[class*="sidebarThree"] {
    width: 100% !important;
  }
  table[class*="sidebarL"] {
    width: 100% !important;
  }
  table[class*="sidebarR"] {
    width: 100% !important;
  }
  table[class*="sidebarL"] tr:first-child td img {
    padding-bottom: 5px;
  }
  table[class*="sidebarR"] tr:first-child td img {
    padding-bottom: 5px;
  }
  td[class*="titleSide"] {
    font-size: 18px !important; line-height: 1 !important; height: auto !important; font-weight: normal !important;
  }
  td[class*="textSide"] {
    font-size: 14px !important; line-height: 1 !important; height: auto !important;
  }
  td[class*="textSide"] a {
    font-size: 14px !important;
  }
  table[id="footer"] td {
    display: block !important; width: 100% !important;
  }
  table[id="footer"] td[class*="powered_by"] {
    text-align: center !important; font-size: 14px !important;
  }
  table[id="footer"] td[class*="powered_by"] img {
    width: auto !important;
  }
  .sidebarL td {
    padding-right: 0px !important;
  }
  .sidebarR td {
    padding-left: 0px !important;
  }
  .things-to-do-img {
    width: 100% !important;
  }
  .things-to-do-content {
    width: 100% !important;
  }
  .things-to-do-img {
    padding-right: 0px !important;
  }
  .things-to-do-img img {
    width: 100% !important;
  }
  .things-to-do-content {
    padding-left: 0px !important;
  }
  .things-to-do-content p {
    margin: 1em 0px !important;
  }
  #promos img {
    padding-bottom: 15px; width: 100% !important;
  }
  #deals img {
    width: 100% !important;
  }
  #contact-links .col_One {
    margin: 5px 0px;
  }
  #contact-links .col_Two {
    margin: 5px 0px;
  }
  #contact-links .col_Three {
    margin: 5px 0px;
  }
  #footer .logo {
    width: 320px !important;
  }
  #footer .social-media-icons {
    width: 320px !important;
  }
  #footer .subscription {
    width: 320px !important;
  }
  #footer .forward {
    width: 320px !important;
  }
  #footer .logo {
    padding: 20px 25px 5px !important;
  }
  #footer .social-media-icons {
    padding: 0px 25px !important;
  }
  #footer .social-media-icons a {
    margin-right: 10px;
  }
  #footer .subscription {
    padding: 15px 25px 10px !important;
  }
  #footer .forward {
    padding: 0px 25px 15px !important;
  }
  #footer .forward p {
    text-align: left !important;
  }
  .subscribe-button-mobile {
    width: 175px !important; height: 60px !important; float: none !important; display: inline !important;
  }
  .subscribe-button-desktop {
    display: none !important;
  }
}
@media screen and (max-device-width: 480px) {
  body {
    -webkit-text-size-adjust: 100%; line-height: 125%;
  }
  #header_img {
    line-height: normal !important;
  }
  table[class*="mainTable"] img {
    height: auto !important;
  }
  td[id="content"] img {
    height: auto !important;
  }
  td[id="sidebarL"] img {
    height: auto !important;
  }
  td[id="sidebarR"] img {
    height: auto !important;
  }
  table[class="pageTable"] {
    width: 320px !important;
  }
  table[id="main"] {
    width: 320px !important;
  }
  td[class*="textContent"] {
    font-size: 14px !important;
  }
  td[class*="textSide"] {
    font-size: 14px !important;
  }
  td.titleContent {
    font-size: 20px !important; line-height: 1 !important; height: auto !important;
  }
  td[class*="SubtitleContent"] {
    font-size: 18px !important; line-height: 1 !important; height: auto !important; font-weight: bold !important;
  }
  td[class*="textContent"] {
    font-size: 14px !important; line-height: 1 !important; height: auto !important;
  }
  td[class*="textContent"] a {
    font-size: 14px !important;
  }
  div[class*="actionLinkContainer"] a {
    text-decoration: none !important;
  }
  table[class*="sidebarOne"] {
    width: 100% !important;
  }
  table[class*="sidebarTwo"] {
    width: 100% !important;
  }
  table[class*="sidebarThree"] {
    width: 100% !important;
  }
  table[class*="sidebarL"] {
    width: 100% !important;
  }
  table[class*="sidebarR"] {
    width: 100% !important;
  }
  table[class*="sidebarL"] tr:first-child td img {
    padding-bottom: 5px;
  }
  table[class*="sidebarR"] tr:first-child td img {
    padding-bottom: 5px;
  }
  td[class*="titleSide"] {
    font-size: 18px !important; line-height: 1 !important; height: auto !important; font-weight: normal !important;
  }
  td[class*="textSide"] {
    font-size: 14px !important; line-height: 1 !important; height: auto !important;
  }
  td[class*="textSide"] a {
    font-size: 14px !important;
  }
  table[id="footer"] td {
    display: block !important; width: 100% !important;
  }
  table[id="footer"] td[class*="powered_by"] {
    text-align: center !important; font-size: 14px !important;
  }
  table[id="footer"] td[class*="powered_by"] img {
    width: auto !important;
  }
  .sidebarL td {
    padding-right: 0px !important;
  }
  .sidebarR td {
    padding-left: 0px !important;
  }
  .things-to-do-img {
    width: 100% !important;
  }
  .things-to-do-content {
    width: 100% !important;
  }
  .things-to-do-img {
    padding-right: 0px !important;
  }
  .things-to-do-img img {
    width: 100% !important;
  }
  .things-to-do-content {
    padding-left: 0px !important;
  }
  .things-to-do-content p {
    margin: 1em 0px !important;
  }
  #promos img {
    padding-bottom: 15px; width: 100% !important;
  }
  #deals img {
    width: 100% !important;
  }
  #contact-links .col_One {
    margin: 5px 0px;
  }
  #contact-links .col_Two {
    margin: 5px 0px;
  }
  #contact-links .col_Three {
    margin: 5px 0px;
  }
  #footer .logo {
    width: 320px !important;
  }
  #footer .social-media-icons {
    width: 320px !important;
  }
  #footer .subscription {
    width: 320px !important;
  }
  #footer .forward {
    width: 320px !important;
  }
  #footer .logo {
    padding: 20px 25px 5px !important;
  }
  #footer .social-media-icons {
    padding: 0px 25px !important;
  }
  #footer .social-media-icons a {
    margin-right: 10px;
  }
  #footer .subscription {
    padding: 15px 25px 10px !important;
  }
  #footer .forward {
    padding: 0px 25px 15px !important;
  }
  #footer .forward p {
    text-align: left !important;
  }
  .subscribe-button-mobile {
    width: 175px !important; height: 60px !important; float: none !important; display: inline !important;
  }
  .subscribe-button-desktop {
    display: none !important;
  }
}
</style>

        <!-- Outlook Only Styles --><!--[if gte mso 9]>
        <style type="text/css">
            table, tr, td {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt; /* Outlook */
                mso-table-rspace: 0pt; /* Outlook */
            }
            #contact-links a span {
                line-height: 1 !important;
            }
            .subscribe-button-mobile {
                width: 0px !important;
                height: 0px !important;
                float: left !important;
                display: none !important; /* Generic */
                mso-hide: all !important; /* Outlook clients */
                overflow: hidden !important; /* Generic */
            }
        </style>
        <![endif]--><!--[if lt IE 11]>
        <style data="mobile-ie" data-condition="if lt IE 11" data-rule="@media only screen and (max-width: 480px), screen and (max-device-width: 480px)">@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {ignore { rule-ignored: "why"; }table[class*="mainTable"] img, img { max-width:320px !important;}#header_img { width: 320px !important }table, tbody, tr, td { width:100% !important;}}</style>
        <![endif]--><table class="mainTable" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #cccccc;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cccccc"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                        <table class="pageTable" style="width: 606px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; margin: 0px auto; padding: 0px;" align="center" width="606" cellspacing="0" cellpadding="0" border="0"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                        <table id="main" style="width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><!-- HEADER START --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td id="header" style="height: auto; font-size: 0px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 0px auto; padding: 0px;" valign="top">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="header_image" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <p style="line-height: 1.375; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px;" id="header_img" align="center">
                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important; font-size: 14px; max-width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" src="https://secure.campaigner.com/media/49/490030/header.jpg" data-width="600" width="600" /></p>
                                                                    </td>
                                                                </tr></tbody></table></td>
                                                </tr><!-- HEADER END --><!-- "BODY" START --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                        <table id="page" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #ffffff; margin: 0px auto; padding: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><!-- START HEADING --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td id="content" class="main" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; background: #333333; padding: 20px 30px;" valign="top" bgcolor="#333333">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"></td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item titleContent ecaction_edit" style="font-weight: normal; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 22px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; line-height: 1; margin: 0px;" valign="top">
                                                                                                        <p style="line-height: 1; color: #4298cc; font-size: 32px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 10px;">Winter Wonder in Minnesota!</p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item textContent ecaction_edit" style="color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 0px;" valign="top">
                                                                                                        <p style="line-height: 1.25; color: #FFFFFF; font-size: 21px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px;">Introductory blurb highlighting the primary theme of this email, roughly 20-25 words incon dimentum facilisis porta sed nec diam eu lorem ipsum dolor sit amet.</p>
                                                                                                    </td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr></tbody></table></td>
                                                                </tr><!-- END HEADING --><!-- THINGS TO DO START --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="main" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <table id="things-to-do" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="one_column" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 0px 30px;"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr class="ec_repeat" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="border-bottom-width: 1px; border-bottom-color: #979797; border-bottom-style: solid; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 30px 0px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 5px 0px 0px;" valign="middle">
                                                                                                        <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 1em;">
                                                                                                            <a href="#" style="color: #32abf4; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Carve up the Sawtooths at Lutsen Mountains Ski Resort</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <table class="things-to-do-img" style="width: 39%; padding-right: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="39%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="middle" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 195px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" src="http://placehold.it/260x260" align="left" data-width="195" width="195" /></td>
                                                                                                                </tr></tbody></table><table class="things-to-do-content" style="width: 60%; padding-left: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="60%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item textSide ecaction_edit" style="color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 2em;">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" align="left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" href="#">
                                                                                                                                <img class="read-more-button" style="height: auto !important; width: 175px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/read-more-button.png" alt="Read More" align="left" data-width="175" width="175" /></a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr></tbody></table></td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr><tr class="ec_repeat" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="border-bottom-width: 1px; border-bottom-color: #979797; border-bottom-style: solid; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 30px 0px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 5px 0px 0px;" valign="middle">
                                                                                                        <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 1em;">
                                                                                                            <a href="#" style="color: #32abf4; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Sled the Sparkling Minnesota Scenery</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <table class="things-to-do-img" style="width: 39%; padding-right: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="39%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="middle" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 195px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" src="http://placehold.it/260x260" align="left" data-width="195" width="195" /></td>
                                                                                                                </tr></tbody></table><table class="things-to-do-content" style="width: 60%; padding-left: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="60%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item textSide ecaction_edit" style="color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 2em;">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" align="left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" href="#">
                                                                                                                                <img class="read-more-button" style="height: auto !important; width: 175px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/read-more-button.png" alt="Read More" align="left" data-width="175" width="175" /></a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr></tbody></table></td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr><tr class="ec_repeat" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="border-bottom-width: 1px; border-bottom-color: #979797; border-bottom-style: solid; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 30px 0px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 5px 0px 0px;" valign="middle">
                                                                                                        <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 1em;">
                                                                                                            <a href="#" style="color: #32abf4; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Dog-sled the Boundary Water Wilderness</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <table class="things-to-do-img" style="width: 39%; padding-right: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="39%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="middle" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 195px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" src="http://placehold.it/260x260" align="left" data-width="195" width="195" /></td>
                                                                                                                </tr></tbody></table><table class="things-to-do-content" style="width: 60%; padding-left: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="60%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item textSide ecaction_edit" style="color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 2em;">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" align="left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" href="#">
                                                                                                                                <img class="read-more-button" style="height: auto !important; width: 175px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/read-more-button.png" alt="Read More" align="left" data-width="175" width="175" /></a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr></tbody></table></td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr><tr class="ec_repeat" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="border-bottom-width: 1px; border-bottom-color: #979797; border-bottom-style: solid; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 30px 0px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 5px 0px 0px;" valign="middle">
                                                                                                        <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 1em;">
                                                                                                            <a href="#" style="color: #32abf4; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Escape on an Easy-Going Ice Fishing Adventure</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <table class="things-to-do-img" style="width: 39%; padding-right: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="39%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="middle" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 195px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" src="http://placehold.it/260x260" align="left" data-width="195" width="195" /></td>
                                                                                                                </tr></tbody></table><table class="things-to-do-content" style="width: 60%; padding-left: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="60%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item textSide ecaction_edit" style="color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 2em;">Travel idea related to overall theme, short description, marketing heavy, 30-40 words. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non.</p>
                                                                                                                    </td>
                                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                                        <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" align="left">
                                                                                                                            <a class="ec_anchor ec_edit_small" style="color: #0000ff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" href="#">
                                                                                                                                <img class="read-more-button" style="height: auto !important; width: 175px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/read-more-button.png" alt="Read More" align="left" data-width="175" width="175" /></a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr></tbody></table></td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr></tbody></table></td>
                                                                </tr><!-- THINGS TO DO END --><!-- PROMOS START --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="main" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <table id="promos" class="ec_repeat threeColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="three_column" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 30px 15px;"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table class="sidebarOne col_One" style="width: 188px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="188"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; padding: 0px 15px;" valign="middle" align="center">
                                                                                                        <a class="ec_anchor ec_edit_small" href="#" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 158px; mso-hide: all !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border: none;" src="http://placehold.it/260x220" align="center" data-width="158" width="158" /></a>
                                                                                                    </td>
                                                                                                </tr></tbody></table><table class="sidebarTwo col_Two" style="width: 188px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="188"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; padding: 0px 15px;" valign="middle" align="center">
                                                                                                        <a class="ec_anchor ec_edit_small" href="#" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 158px; mso-hide: all !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border: none;" src="http://placehold.it/260x220" align="center" data-width="158" width="158" /></a>
                                                                                                    </td>
                                                                                                </tr></tbody></table><table class="sidebarThree col_Three" style="width: 188px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left" width="188"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; padding: 0px 15px;" valign="middle" align="center">
                                                                                                        <a class="ec_anchor ec_edit_small" href="#" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                            <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 158px; mso-hide: all !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border: none;" src="http://placehold.it/260x220" align="center" data-width="158" width="158" /></a>
                                                                                                    </td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr></tbody></table></td>
                                                                </tr><!-- PROMOS END --><!-- DEALS START --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="main" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <table id="deals" class="ec_repeat twoColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="two_column" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 0px 30px;"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table class="sidebarL col_L" style="width: 49.5%; border-top-width: 1px; border-top-style: solid; border-top-color: #979797; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 30px 0px;" cellspacing="0" cellpadding="0" border="0" align="left" width="49.5%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding-right: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 5px 0px 0px;" valign="middle">
                                                                                                        <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 1em;">
                                                                                                            <a href="#" style="color: #32abf4; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Stay warm at one of many cozy lodging options</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="middle" align="center" style="padding-right: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 252px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" src="http://placehold.it/260x205" align="left" data-width="252" width="252" /></td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item textSide ecaction_edit" style="color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding-right: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 1em 0px;">Listing one ut in nulla enim. Phasellus mole stie magna non est bibendum non vene dapibus dolor sit.</p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="padding-right: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" align="left">
                                                                                                            <a class="ec_anchor ec_edit_small read-more-link" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #6fb83b; text-transform: uppercase; font-weight: bold; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" href="#"><span class="ec_item ec_edit_small ecaction_edit" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Warm Lodging </span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr></tbody></table><table class="sidebarR col_R" style="width: 49.5%; border-top-width: 1px; border-top-style: solid; border-top-color: #979797; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 30px 0px;" cellspacing="0" cellpadding="0" border="0" align="left" width="49.5%"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item titleSide ecaction_edit" style="font-weight: normal; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding-left: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 5px 0px 0px;" valign="middle">
                                                                                                        <p style="line-height: 1; font-size: 21px; color: #32abf4; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px 0px 1em;">
                                                                                                            <a href="#" style="color: #32abf4; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Save some cash with Santa's seasonal specials</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="middle" align="center" style="padding-left: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <img class="ec_img ec_defaultimg" style="height: auto !important; max-width: 100%; width: 252px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" src="http://placehold.it/260x205" align="left" data-width="252" width="252" /></td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item textSide ecaction_edit" style="color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding-left: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 1em 0px;">Listing two ut in nulla enim. Phasellus mole stie magna non est bibendum non vene dapibus dolor sit.</p>
                                                                                                    </td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="padding-left: 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <div class="actionLinkContainer" style="text-align: left; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" align="left">
                                                                                                            <a class="ec_anchor ec_edit_small read-more-link" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #6fb83b; text-transform: uppercase; font-weight: bold; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" href="#"><span class="ec_item ec_edit_small ecaction_edit" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">See The Deals </span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr></tbody></table></td>
                                                                </tr><!-- DEALS END --><!-- START CONTACT TEXT --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="main" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <table id="contact-text" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #4298cc; padding: 20px 30px;" bgcolor="#4298cc"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"></td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item titleContent ecaction_edit" style="font-weight: normal; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 22px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 0px;" valign="top">
                                                                                                        <p style="color: #FFFFFF; text-align: center; line-height: 1.375; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px;" align="center"><strong style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Have something else in mind?</strong><br style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" />Looking to stay warm while your family hits the slopes? Our expert travel counselors can help!</p>
                                                                                                    </td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr></tbody></table></td>
                                                                </tr><!-- END CONTACT TEXT --><!-- START CONTACT LINKS --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="main" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <table id="contact-links" class="threeColumn" width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="three_column" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #323232; padding: 15px 15px 12px;" bgcolor="#323232"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table class="sidebarOne col_One" style="width: 188px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #323232;" cellspacing="0" cellpadding="0" border="0" align="left" width="188" bgcolor="#323232"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="center" align="center" height="35" style="height: 35px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <a class="ec_anchor ec_edit_small" style="color: #FFFFFF; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" title="Talk to a Travel Counselor" href="tel:8888474866">
                                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-phone.png" alt="Talk to a Travel Counselor" style="vertical-align: top; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" valign="center" /><span style="color: #FFFFFF; text-decoration: none; font-family: Arial Narrow, Arial, sans-serif; text-transform: uppercase; font-weight: bold; vertical-align: top; font-size: 21px; padding-left: 0px; line-height: 32px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="center"> 888-VISITMN</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr></tbody></table><table class="sidebarTwo col_Two" style="width: 188px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #323232;" cellspacing="0" cellpadding="0" border="0" align="left" width="188" bgcolor="#323232"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="center" align="center" height="35" style="height: 35px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <a class="ec_anchor ec_edit_small" style="color: #FFFFFF; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" title="Email Us" href="http://www.exploreminnesota.com/contactTravelCounselor.aspx">
                                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-email.png" alt="Email Us" style="vertical-align: top; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" valign="center" /><span style="color: #FFFFFF; text-decoration: none; font-family: Arial Narrow, Arial, sans-serif; text-transform: uppercase; font-weight: bold; vertical-align: top; font-size: 21px; padding-left: 5px; line-height: 32px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="center"> Email</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr></tbody></table><table class="sidebarThree col_Three" style="width: 188px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #323232;" cellspacing="0" cellpadding="0" border="0" align="left" width="188" bgcolor="#323232"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="center" align="center" height="35" style="height: 35px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                                        <a class="ec_anchor ec_edit_small" style="color: #FFFFFF; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" title="Live Chat" href="http://www.livehelpnow.net/lhn/livechatvisitor.aspx?lhnid=21600&amp;zzwindow=0&amp;custom1=&amp;custom2=&amp;custom3=">
                                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-chat.png" alt="Live Chat" style="vertical-align: top; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" valign="center" /><span style="color: #FFFFFF; text-decoration: none; font-family: Arial Narrow, Arial, sans-serif; text-transform: uppercase; font-weight: bold; vertical-align: top; font-size: 21px; padding-left: 5px; line-height: 32px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="center"> Live Chat</span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr></tbody></table></td>
                                                                </tr><!-- END CONTACT LINKS --><!-- START SUBSCRIBE --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="main" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <table id="subscribe" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #FFFFFF; padding: 30px;" bgcolor="#FFFFFF"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" data-block-group="main_column" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate;"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"></td>
                                                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; margin: 0px;" valign="top">
                                                                                                        <p style="line-height: 1.375; text-align: center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px;" align="center">
                                                                                                            <a class="ec_anchor ec_edit_small" href="http://www.exploreminnesota.com/eNewsletterSignup.aspx" title="Subscribe to Receive This Newsletter and Other Reports" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                                                <!--[if !mso]><!-- -->
                                                                                                                <img class="subscribe-button-mobile" style="width: 0px; height: auto !important; float: left; display: none; mso-hide: all !important; overflow: hidden; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; border: none;" src="https://secure.campaigner.com/media/49/490030/subscribe-mobile.png" alt="Subscribe to Receive This Newsletter and Other Reports" align="left" /><!--<![endif]--><img class="subscribe-button-desktop" src="https://secure.campaigner.com/media/49/490030/subscribe-desktop.png" alt="Subscribe to Receive This Newsletter and Other Reports" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" /></a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr></tbody></table></td>
                                                                                </tr></tbody></table></td>
                                                                </tr><!-- END SUBSCRIBE --></tbody></table></td>
                                                </tr><!-- "BODY" END --><!-- FOOTER START --><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                        <table id="footer" style="height: 40px; color: #3C3C3C; font-family: Helvetica, Arial, sans-serif; font-size: 11px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; background: #323232; margin: 0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#323232"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <table class="logo" align="left" style="width: 60%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 15px 0px 15px 25px;" width="60%" cellspacing="0" cellpadding="0" border="0"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <a href="http://www.exploreminnesota.com/index.aspx" title="Exploreminnesota.com" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                            <img class="ec_img ec_defaultimg" src="https://secure.campaigner.com/media/49/490030/mn-logo.png" alt="Explore Minnesota Logo" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" /></a>
                                                                                    </td>
                                                                                </tr></tbody></table><table class="social-media-icons" align="left" style="width: 39%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 15px 25px 15px 0px;" width="39%" cellspacing="0" cellpadding="0" border="0"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <a class="ec_anchor ec_edit_small" href="http://www.facebook.com/ExploreMinnesota" title="Facebook" style="text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-facebook.jpg" alt="Facebook" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" /></a>
                                                                                        <a class="ec_anchor ec_edit_small" href="https://www.twitter.com/ExploreMinn" title="Twitter" style="text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-twitter.jpg" alt="Twitter" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" /></a>
                                                                                        <a class="ec_anchor ec_edit_small" href="http://www.youtube.com/user/ExploreMinnesota" title="YouTube" style="text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-youtube.jpg" alt="YouTube" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" /></a>
                                                                                        <a class="ec_anchor ec_edit_small" href="http://www.pinterest.com/exploreminn/" title="Pinterest" style="text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-pinterest.jpg" alt="Pinterest" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" /></a>
                                                                                        <a class="ec_anchor ec_edit_small" href="http://instagram.com/exploreminnesota" title="Instagram" style="text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
                                                                                            <img src="https://secure.campaigner.com/media/49/490030/icon-instagram.jpg" alt="Instagram" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important; border: none;" /></a>
                                                                                    </td>
                                                                                </tr></tbody></table></td>
                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <img class="skyline" src="https://secure.campaigner.com/media/49/490030/skyline.jpg" alt="Skyline Photo" style="vertical-align: bottom; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; max-width: 100%; height: auto !important;" /></td>
                                                                </tr><tr class="subscription-forward" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate; background: #000000;" bgcolor="#000000"><td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <table class="subscription" style="width: 60%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 15px 0px 15px 25px;" width="60%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item ecaction_edit" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <p style="line-height: 1.375; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px;">
                                                                                            <a class="ec_anchor ec_edit_small" href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&amp;sl=32&amp;t=5" style="color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Unsubscribe</a>
                                                                                            <span class="separator" style="color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">|</span>
                                                                                            <a class="ec_anchor ec_edit_small" href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&amp;sl=32&amp;t=1" style="color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Manage Your Subscription</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr></tbody></table><table class="forward" style="width: 39%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-spacing: 0; border-collapse: separate; padding: 15px 25px 15px 0px;" width="39%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td class="ec_item ecaction_edit" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                                        <p style="text-align: right; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; line-height: 1.375; margin: 0px;" align="right">
                                                                                            <a class="ec_anchor ec_edit_small" href="http://click.skem1.com/form?9cqsn--nqp6-177y5tv3&amp;sl=32&amp;t=1" style="color: #6fb83b; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">Forward to a Friend</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr></tbody></table></td>
                                                                </tr><tr style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;"><td align="center" id="attachments" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: separate;">
                                                                        <div class="ec_attachments" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"></div>
                                                                    </td>
                                                                </tr></tbody></table></td>
                                                </tr><!-- FOOTER END --></tbody></table></td>
                                </tr></tbody></table></td>
                </tr></tbody></table></body>
</html>
